<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 1 Linux utilities | Software notes of a statistician</title>
  <meta name="description" content="Main statistical concepts" />
  <meta name="generator" content="bookdown 0.20 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 1 Linux utilities | Software notes of a statistician" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Main statistical concepts" />
  <meta name="github-repo" content="erickchacon/software-notes" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 1 Linux utilities | Software notes of a statistician" />
  
  <meta name="twitter:description" content="Main statistical concepts" />
  

<meta name="author" content="Erick A. Chacón Montalván" />


<meta name="date" content="2021-03-01" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="index.html"/>
<link rel="next" href="20-r-10-start.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<script src="libs/accessible-code-block-0.0.1/empty-anchor.js"></script>


<style type="text/css">
code.sourceCode > span { display: inline-block; line-height: 1.25; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Software Notes of a Statistician</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a></li>
<li class="part"><span><b>I Operating System</b></span></li>
<li class="chapter" data-level="1" data-path="10-linux-10-utilities.html"><a href="10-linux-10-utilities.html"><i class="fa fa-check"></i><b>1</b> Linux utilities</a><ul>
<li class="chapter" data-level="1.1" data-path="10-linux-10-utilities.html"><a href="10-linux-10-utilities.html#directories-listing-and-size"><i class="fa fa-check"></i><b>1.1</b> Directories listing and size</a><ul>
<li class="chapter" data-level="1.1.1" data-path="10-linux-10-utilities.html"><a href="10-linux-10-utilities.html#du-file-space-usage"><i class="fa fa-check"></i><b>1.1.1</b> du: file space usage</a></li>
</ul></li>
<li class="chapter" data-level="1.2" data-path="10-linux-10-utilities.html"><a href="10-linux-10-utilities.html#download-data"><i class="fa fa-check"></i><b>1.2</b> Download data</a><ul>
<li class="chapter" data-level="1.2.1" data-path="10-linux-10-utilities.html"><a href="10-linux-10-utilities.html#wget-network-downloader"><i class="fa fa-check"></i><b>1.2.1</b> wget: network downloader</a></li>
<li class="chapter" data-level="1.2.2" data-path="10-linux-10-utilities.html"><a href="10-linux-10-utilities.html#curl-transfer-data"><i class="fa fa-check"></i><b>1.2.2</b> curl: transfer data</a></li>
</ul></li>
<li class="chapter" data-level="1.3" data-path="10-linux-10-utilities.html"><a href="10-linux-10-utilities.html#compress-uncompress"><i class="fa fa-check"></i><b>1.3</b> compress uncompress</a></li>
<li class="chapter" data-level="1.4" data-path="10-linux-10-utilities.html"><a href="10-linux-10-utilities.html#create-a-bootable-installer"><i class="fa fa-check"></i><b>1.4</b> Create a bootable installer</a></li>
<li class="chapter" data-level="1.5" data-path="10-linux-10-utilities.html"><a href="10-linux-10-utilities.html#adding-executable-permission-to-a-file"><i class="fa fa-check"></i><b>1.5</b> Adding executable permission to a file</a></li>
<li class="chapter" data-level="1.6" data-path="10-linux-10-utilities.html"><a href="10-linux-10-utilities.html#list-installed-packages-and-search-pattern"><i class="fa fa-check"></i><b>1.6</b> List installed packages and search pattern</a></li>
<li class="chapter" data-level="1.7" data-path="10-linux-10-utilities.html"><a href="10-linux-10-utilities.html#remove-and-install-packages-a-package"><i class="fa fa-check"></i><b>1.7</b> Remove and install packages a package</a></li>
<li class="chapter" data-level="1.8" data-path="10-linux-10-utilities.html"><a href="10-linux-10-utilities.html#convert-.bib-to-.yaml"><i class="fa fa-check"></i><b>1.8</b> Convert .bib to .yaml</a></li>
<li class="chapter" data-level="1.9" data-path="10-linux-10-utilities.html"><a href="10-linux-10-utilities.html#tinytex-for-r"><i class="fa fa-check"></i><b>1.9</b> Tinytex for R</a></li>
<li class="chapter" data-level="1.10" data-path="10-linux-10-utilities.html"><a href="10-linux-10-utilities.html#check-for-badclocks"><i class="fa fa-check"></i><b>1.10</b> Check for badclocks</a></li>
<li class="chapter" data-level="1.11" data-path="10-linux-10-utilities.html"><a href="10-linux-10-utilities.html#sambe"><i class="fa fa-check"></i><b>1.11</b> Sambe</a></li>
<li class="chapter" data-level="1.12" data-path="10-linux-10-utilities.html"><a href="10-linux-10-utilities.html#symbolic-link"><i class="fa fa-check"></i><b>1.12</b> Symbolic link</a></li>
<li class="chapter" data-level="1.13" data-path="10-linux-10-utilities.html"><a href="10-linux-10-utilities.html#cores-info"><i class="fa fa-check"></i><b>1.13</b> cores info</a></li>
<li class="chapter" data-level="1.14" data-path="10-linux-10-utilities.html"><a href="10-linux-10-utilities.html#splits-pdf"><i class="fa fa-check"></i><b>1.14</b> splits pdf</a></li>
<li class="chapter" data-level="1.15" data-path="10-linux-10-utilities.html"><a href="10-linux-10-utilities.html#ag-or-grep"><i class="fa fa-check"></i><b>1.15</b> Ag or grep</a></li>
<li class="chapter" data-level="1.16" data-path="10-linux-10-utilities.html"><a href="10-linux-10-utilities.html#network-settings"><i class="fa fa-check"></i><b>1.16</b> Network settings</a></li>
</ul></li>
<li class="part"><span><b>II Programing Languages</b></span></li>
<li class="chapter" data-level="2" data-path="20-r-10-start.html"><a href="20-r-10-start.html"><i class="fa fa-check"></i><b>2</b> R Language</a><ul>
<li class="chapter" data-level="2.1" data-path="20-r-10-start.html"><a href="20-r-10-start.html#is-there-a-way-to-obtain-source-code-of-non-exported-function"><i class="fa fa-check"></i><b>2.1</b> Is there a way to obtain source code of non-exported function</a></li>
<li class="chapter" data-level="2.2" data-path="20-r-10-start.html"><a href="20-r-10-start.html#packages"><i class="fa fa-check"></i><b>2.2</b> Packages</a><ul>
<li class="chapter" data-level="2.2.1" data-path="20-r-10-start.html"><a href="20-r-10-start.html#sf"><i class="fa fa-check"></i><b>2.2.1</b> sf</a></li>
<li class="chapter" data-level="2.2.2" data-path="20-r-10-start.html"><a href="20-r-10-start.html#markdown"><i class="fa fa-check"></i><b>2.2.2</b> Markdown</a></li>
<li class="chapter" data-level="2.2.3" data-path="20-r-10-start.html"><a href="20-r-10-start.html#bookdown"><i class="fa fa-check"></i><b>2.2.3</b> Bookdown</a></li>
</ul></li>
<li class="chapter" data-level="2.3" data-path="20-r-10-start.html"><a href="20-r-10-start.html#submit-a-package"><i class="fa fa-check"></i><b>2.3</b> Submit a package</a></li>
<li class="chapter" data-level="2.4" data-path="20-r-10-start.html"><a href="20-r-10-start.html#math-labels"><i class="fa fa-check"></i><b>2.4</b> Math labels</a></li>
<li class="chapter" data-level="2.5" data-path="20-r-10-start.html"><a href="20-r-10-start.html#sf-and-ggplot"><i class="fa fa-check"></i><b>2.5</b> Sf and ggplot</a></li>
<li class="chapter" data-level="2.6" data-path="20-r-10-start.html"><a href="20-r-10-start.html#rmd-and-knitr"><i class="fa fa-check"></i><b>2.6</b> Rmd and knitr</a></li>
<li class="chapter" data-level="2.7" data-path="20-r-10-start.html"><a href="20-r-10-start.html#regular-expresion"><i class="fa fa-check"></i><b>2.7</b> Regular expresion</a></li>
<li class="chapter" data-level="2.8" data-path="20-r-10-start.html"><a href="20-r-10-start.html#install-blogdown"><i class="fa fa-check"></i><b>2.8</b> Install blogdown</a></li>
<li class="chapter" data-level="2.9" data-path="20-r-10-start.html"><a href="20-r-10-start.html#crate-github-repositories"><i class="fa fa-check"></i><b>2.9</b> Crate github repositories</a></li>
<li class="chapter" data-level="2.10" data-path="20-r-10-start.html"><a href="20-r-10-start.html#setting-up-main-rapository"><i class="fa fa-check"></i><b>2.10</b> Setting up main rapository</a></li>
<li class="chapter" data-level="2.11" data-path="20-r-10-start.html"><a href="20-r-10-start.html#how-to-contribute-to-a-git-repository-with-submodules"><i class="fa fa-check"></i><b>2.11</b> How to contribute to a git repository with submodules</a></li>
<li class="chapter" data-level="2.12" data-path="20-r-10-start.html"><a href="20-r-10-start.html#r-packages"><i class="fa fa-check"></i><b>2.12</b> R packages</a></li>
<li class="chapter" data-level="2.13" data-path="20-r-10-start.html"><a href="20-r-10-start.html#r-profiling"><i class="fa fa-check"></i><b>2.13</b> R profiling</a></li>
<li class="chapter" data-level="2.14" data-path="20-r-10-start.html"><a href="20-r-10-start.html#bash-execution"><i class="fa fa-check"></i><b>2.14</b> Bash Execution</a></li>
<li class="chapter" data-level="2.15" data-path="20-r-10-start.html"><a href="20-r-10-start.html#connect-to-a-server"><i class="fa fa-check"></i><b>2.15</b> Connect to a server</a></li>
<li class="chapter" data-level="2.16" data-path="20-r-10-start.html"><a href="20-r-10-start.html#batch-file"><i class="fa fa-check"></i><b>2.16</b> Batch file</a></li>
<li class="chapter" data-level="2.17" data-path="20-r-10-start.html"><a href="20-r-10-start.html#r-file"><i class="fa fa-check"></i><b>2.17</b> R file</a></li>
<li class="chapter" data-level="2.18" data-path="20-r-10-start.html"><a href="20-r-10-start.html#r-file-1"><i class="fa fa-check"></i><b>2.18</b> R file</a></li>
<li class="chapter" data-level="2.19" data-path="20-r-10-start.html"><a href="20-r-10-start.html#submission"><i class="fa fa-check"></i><b>2.19</b> Submission</a></li>
<li class="chapter" data-level="2.20" data-path="20-r-10-start.html"><a href="20-r-10-start.html#install-packages"><i class="fa fa-check"></i><b>2.20</b> Install packages</a></li>
<li class="chapter" data-level="2.21" data-path="20-r-10-start.html"><a href="20-r-10-start.html#start-your-project"><i class="fa fa-check"></i><b>2.21</b> Start your project</a></li>
<li class="chapter" data-level="2.22" data-path="20-r-10-start.html"><a href="20-r-10-start.html#serve-your-web"><i class="fa fa-check"></i><b>2.22</b> Serve your web</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="24-julia-00-get-started.html"><a href="24-julia-00-get-started.html"><i class="fa fa-check"></i><b>3</b> Julia Language</a><ul>
<li class="chapter" data-level="3.1" data-path="24-julia-00-get-started.html"><a href="24-julia-00-get-started.html#get-started"><i class="fa fa-check"></i><b>3.1</b> Get started</a></li>
<li class="chapter" data-level="3.2" data-path="24-julia-01-basic-concepts.html"><a href="24-julia-01-basic-concepts.html"><i class="fa fa-check"></i><b>3.2</b> Basic concepts</a></li>
<li class="chapter" data-level="3.3" data-path="24-julia-02-common-values.html"><a href="24-julia-02-common-values.html"><i class="fa fa-check"></i><b>3.3</b> Common values</a></li>
<li class="chapter" data-level="3.4" data-path="24-julia-04-variables.html"><a href="24-julia-04-variables.html"><i class="fa fa-check"></i><b>3.4</b> Variables</a><ul>
<li class="chapter" data-level="3.4.1" data-path="24-julia-04-variables.html"><a href="24-julia-04-variables.html#defining-variables"><i class="fa fa-check"></i><b>3.4.1</b> Defining variables</a></li>
<li class="chapter" data-level="3.4.2" data-path="24-julia-04-variables.html"><a href="24-julia-04-variables.html#define-more-than-one-variable"><i class="fa fa-check"></i><b>3.4.2</b> Define more than one variable</a></li>
<li class="chapter" data-level="3.4.3" data-path="24-julia-04-variables.html"><a href="24-julia-04-variables.html#allowed-variable-names"><i class="fa fa-check"></i><b>3.4.3</b> Allowed variable names</a></li>
</ul></li>
<li class="chapter" data-level="3.5" data-path="24-julia-06-numeric-representations.html"><a href="24-julia-06-numeric-representations.html"><i class="fa fa-check"></i><b>3.5</b> Numeric representations</a><ul>
<li class="chapter" data-level="3.5.1" data-path="24-julia-06-numeric-representations.html"><a href="24-julia-06-numeric-representations.html#integers"><i class="fa fa-check"></i><b>3.5.1</b> Integers</a></li>
<li class="chapter" data-level="3.5.2" data-path="24-julia-06-numeric-representations.html"><a href="24-julia-06-numeric-representations.html#floating-point-numbers"><i class="fa fa-check"></i><b>3.5.2</b> Floating-point numbers</a></li>
<li class="chapter" data-level="3.5.3" data-path="24-julia-06-numeric-representations.html"><a href="24-julia-06-numeric-representations.html#literal-zero-and-one"><i class="fa fa-check"></i><b>3.5.3</b> Literal zero and one</a></li>
<li class="chapter" data-level="3.5.4" data-path="24-julia-06-numeric-representations.html"><a href="24-julia-06-numeric-representations.html#complex-and-rational-number-non-primitives"><i class="fa fa-check"></i><b>3.5.4</b> Complex and rational-number (non-primitives):</a></li>
<li class="chapter" data-level="3.5.5" data-path="24-julia-06-numeric-representations.html"><a href="24-julia-06-numeric-representations.html#rational-numbers"><i class="fa fa-check"></i><b>3.5.5</b> Rational Numbers</a></li>
<li class="chapter" data-level="3.5.6" data-path="24-julia-06-numeric-representations.html"><a href="24-julia-06-numeric-representations.html#arrays"><i class="fa fa-check"></i><b>3.5.6</b> Arrays</a></li>
</ul></li>
<li class="chapter" data-level="3.6" data-path="24-julia-09-numeric-operations.html"><a href="24-julia-09-numeric-operations.html"><i class="fa fa-check"></i><b>3.6</b> Numeric operations</a><ul>
<li class="chapter" data-level="3.6.1" data-path="24-julia-09-numeric-operations.html"><a href="24-julia-09-numeric-operations.html#arithmethic-operators"><i class="fa fa-check"></i><b>3.6.1</b> Arithmethic operators</a></li>
<li class="chapter" data-level="3.6.2" data-path="24-julia-09-numeric-operations.html"><a href="24-julia-09-numeric-operations.html#bitwise-operators"><i class="fa fa-check"></i><b>3.6.2</b> Bitwise operators</a></li>
<li class="chapter" data-level="3.6.3" data-path="24-julia-09-numeric-operations.html"><a href="24-julia-09-numeric-operations.html#updating-operators"><i class="fa fa-check"></i><b>3.6.3</b> Updating operators</a></li>
<li class="chapter" data-level="3.6.4" data-path="24-julia-09-numeric-operations.html"><a href="24-julia-09-numeric-operations.html#numeric-literal-coefficients"><i class="fa fa-check"></i><b>3.6.4</b> Numeric literal coefficients</a></li>
<li class="chapter" data-level="3.6.5" data-path="24-julia-09-numeric-operations.html"><a href="24-julia-09-numeric-operations.html#vectorized-dot-operator-element-wise"><i class="fa fa-check"></i><b>3.6.5</b> Vectorized dot operator (element-wise)</a></li>
<li class="chapter" data-level="3.6.6" data-path="24-julia-09-numeric-operations.html"><a href="24-julia-09-numeric-operations.html#numeric-comparisons"><i class="fa fa-check"></i><b>3.6.6</b> Numeric comparisons</a></li>
</ul></li>
<li class="chapter" data-level="3.7" data-path="24-julia-11-strings.html"><a href="24-julia-11-strings.html"><i class="fa fa-check"></i><b>3.7</b> Characters and strings</a><ul>
<li class="chapter" data-level="3.7.1" data-path="24-julia-11-strings.html"><a href="24-julia-11-strings.html#regular-expressions"><i class="fa fa-check"></i><b>3.7.1</b> Regular expressions</a></li>
<li class="chapter" data-level="3.7.2" data-path="24-julia-11-strings.html"><a href="24-julia-11-strings.html#concatenation"><i class="fa fa-check"></i><b>3.7.2</b> Concatenation</a></li>
</ul></li>
<li class="chapter" data-level="3.8" data-path="24-julia-20-functions.html"><a href="24-julia-20-functions.html"><i class="fa fa-check"></i><b>3.8</b> Functions</a><ul>
<li class="chapter" data-level="3.8.1" data-path="24-julia-20-functions.html"><a href="24-julia-20-functions.html#basic-syntax"><i class="fa fa-check"></i><b>3.8.1</b> Basic syntax</a></li>
<li class="chapter" data-level="3.8.2" data-path="24-julia-20-functions.html"><a href="24-julia-20-functions.html#return"><i class="fa fa-check"></i><b>3.8.2</b> Return</a></li>
<li class="chapter" data-level="3.8.3" data-path="24-julia-20-functions.html"><a href="24-julia-20-functions.html#varargs-functions"><i class="fa fa-check"></i><b>3.8.3</b> Varargs functions</a></li>
<li class="chapter" data-level="3.8.4" data-path="24-julia-20-functions.html"><a href="24-julia-20-functions.html#operators-are-functions"><i class="fa fa-check"></i><b>3.8.4</b> Operators are functions</a></li>
<li class="chapter" data-level="3.8.5" data-path="24-julia-20-functions.html"><a href="24-julia-20-functions.html#optional-arguments"><i class="fa fa-check"></i><b>3.8.5</b> Optional arguments</a></li>
<li class="chapter" data-level="3.8.6" data-path="24-julia-20-functions.html"><a href="24-julia-20-functions.html#function-composition-and-piping"><i class="fa fa-check"></i><b>3.8.6</b> Function composition and piping</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="50-nvim-01-test.html"><a href="50-nvim-01-test.html"><i class="fa fa-check"></i><b>4</b> Neovim Text Editor</a><ul>
<li class="chapter" data-level="4.1" data-path="50-nvim-01-test.html"><a href="50-nvim-01-test.html#vim-wraping-lines"><i class="fa fa-check"></i><b>4.1</b> Vim wraping lines</a></li>
<li class="chapter" data-level="4.2" data-path="50-nvim-01-test.html"><a href="50-nvim-01-test.html#profiling"><i class="fa fa-check"></i><b>4.2</b> Profiling</a></li>
<li class="chapter" data-level="4.3" data-path="50-nvim-01-test.html"><a href="50-nvim-01-test.html#file-explorer-netrw"><i class="fa fa-check"></i><b>4.3</b> File Explorer (Netrw)</a></li>
<li class="chapter" data-level="4.4" data-path="50-nvim-01-test.html"><a href="50-nvim-01-test.html#plugin-fzf.vim"><i class="fa fa-check"></i><b>4.4</b> Plugin fzf.vim</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="99-00-other.html"><a href="99-00-other.html"><i class="fa fa-check"></i><b>5</b> Other Software</a><ul>
<li class="chapter" data-level="5.1" data-path="99-cloud-storage.html"><a href="99-cloud-storage.html"><i class="fa fa-check"></i><b>5.1</b> Cloud storage</a><ul>
<li class="chapter" data-level="5.1.1" data-path="99-cloud-storage.html"><a href="99-cloud-storage.html#rclone-sync-your-files-with-cloud-storage"><i class="fa fa-check"></i><b>5.1.1</b> rclone: sync your files with cloud storage</a></li>
</ul></li>
<li class="chapter" data-level="5.2" data-path="99-email-client.html"><a href="99-email-client.html"><i class="fa fa-check"></i><b>5.2</b> Email client</a><ul>
<li class="chapter" data-level="5.2.1" data-path="99-email-client.html"><a href="99-email-client.html#neomutt"><i class="fa fa-check"></i><b>5.2.1</b> Neomutt</a></li>
</ul></li>
<li class="chapter" data-level="5.3" data-path="99-reference-managment.html"><a href="99-reference-managment.html"><i class="fa fa-check"></i><b>5.3</b> Reference managment</a><ul>
<li class="chapter" data-level="5.3.1" data-path="99-reference-managment.html"><a href="99-reference-managment.html#mendeley"><i class="fa fa-check"></i><b>5.3.1</b> Mendeley</a></li>
<li class="chapter" data-level="5.3.2" data-path="99-reference-managment.html"><a href="99-reference-managment.html#zotero"><i class="fa fa-check"></i><b>5.3.2</b> Zotero</a></li>
</ul></li>
<li class="chapter" data-level="5.4" data-path="99-search-pattern.html"><a href="99-search-pattern.html"><i class="fa fa-check"></i><b>5.4</b> Search patterns in files</a><ul>
<li class="chapter" data-level="5.4.1" data-path="99-search-pattern.html"><a href="99-search-pattern.html#search-for-pattern-grep"><i class="fa fa-check"></i><b>5.4.1</b> Search for pattern (grep)</a></li>
<li class="chapter" data-level="5.4.2" data-path="99-search-pattern.html"><a href="99-search-pattern.html#the-silver-searcher-ag"><i class="fa fa-check"></i><b>5.4.2</b> The Silver Searcher (ag)</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="6" data-path="julia-00-get-started.html"><a href="julia-00-get-started.html"><i class="fa fa-check"></i><b>6</b> Julia Language</a><ul>
<li class="chapter" data-level="6.1" data-path="julia-00-get-started.html"><a href="julia-00-get-started.html#get-started-1"><i class="fa fa-check"></i><b>6.1</b> Get started</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Software notes of a statistician</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="linux-utilities" class="section level1">
<h1><span class="header-section-number">Chapter 1</span> Linux utilities</h1>
<div id="directories-listing-and-size" class="section level2">
<h2><span class="header-section-number">1.1</span> Directories listing and size</h2>
<div id="du-file-space-usage" class="section level3">
<h3><span class="header-section-number">1.1.1</span> du: file space usage</h3>
<p><code>du</code> is an utility to estimate file space usage. It estimates recursively the disk usage
of the files inside the directory supplied. You can supply diferent sub-directories using
syntax <code>path/*</code>. Useful arguments are:</p>
<ul>
<li><code>-s, --summarize</code>: display the total space usage for each argument,</li>
<li><code>-h, --human-readable</code>: print usage in human readable format,</li>
<li><code>-d, --max-depth=N</code>: print total for subdirectories with depth <code>N</code>,</li>
<li><code>--aparent-size</code>: aparent size is usually smaller,</li>
<li><code>-c, --total</code>: show grand total.</li>
</ul>
<p>See some examples below:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb1-1"><a href="10-linux-10-utilities.html#cb1-1"></a><span class="co"># estimate space usage of current directory</span></span>
<span id="cb1-2"><a href="10-linux-10-utilities.html#cb1-2"></a><span class="fu">du</span> -sh</span>
<span id="cb1-3"><a href="10-linux-10-utilities.html#cb1-3"></a></span>
<span id="cb1-4"><a href="10-linux-10-utilities.html#cb1-4"></a><span class="co"># estimate space usage of more than one sub-directory</span></span>
<span id="cb1-5"><a href="10-linux-10-utilities.html#cb1-5"></a><span class="fu">du</span> -sh dir1 dir</span>
<span id="cb1-6"><a href="10-linux-10-utilities.html#cb1-6"></a></span>
<span id="cb1-7"><a href="10-linux-10-utilities.html#cb1-7"></a><span class="co"># estimate space usage of all subdirectories</span></span>
<span id="cb1-8"><a href="10-linux-10-utilities.html#cb1-8"></a><span class="fu">du</span> -sh ./*</span>
<span id="cb1-9"><a href="10-linux-10-utilities.html#cb1-9"></a><span class="fu">du</span> -h -d 1</span>
<span id="cb1-10"><a href="10-linux-10-utilities.html#cb1-10"></a></span>
<span id="cb1-11"><a href="10-linux-10-utilities.html#cb1-11"></a><span class="co"># estimate space usage of all subdirectories and sort them</span></span>
<span id="cb1-12"><a href="10-linux-10-utilities.html#cb1-12"></a><span class="fu">du</span> -h -d 1 <span class="kw">|</span> <span class="fu">sort</span> -rh</span></code></pre></div>
</div>
</div>
<div id="download-data" class="section level2">
<h2><span class="header-section-number">1.2</span> Download data</h2>
<p>Common command to download data are <code>wget</code> and <code>curl</code>.</p>
<div id="wget-network-downloader" class="section level3">
<h3><span class="header-section-number">1.2.1</span> wget: network downloader</h3>
<p><code>wget</code> is an utility to download files from the web. By default, it write the output to a
file with the same name as remote. In case the file exists, it will append an index (<code>.1</code>,
<code>.2</code>, <code>.3</code>, and so on) and to create a new file.</p>
<ul>
<li><code>-O &lt;file&gt;, --output-document=&lt;file&gt;</code>: write output to <code>&lt;file&gt;</code>,</li>
<li><code>--quiet</code>: do not show messages.</li>
</ul>
<p>See some examples below:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb2-1"><a href="10-linux-10-utilities.html#cb2-1"></a><span class="co"># download a file from github</span></span>
<span id="cb2-2"><a href="10-linux-10-utilities.html#cb2-2"></a><span class="fu">wget</span> https://raw.githubusercontent.com/ErickChacon/dotfiles-ubuntu-18/master/.config/nvim/init.vim</span>
<span id="cb2-3"><a href="10-linux-10-utilities.html#cb2-3"></a></span>
<span id="cb2-4"><a href="10-linux-10-utilities.html#cb2-4"></a><span class="co"># download a file from github to standard output</span></span>
<span id="cb2-5"><a href="10-linux-10-utilities.html#cb2-5"></a><span class="fu">wget</span> -O - https://raw.githubusercontent.com/ErickChacon/dotfiles-ubuntu-18/master/.config/nvim/init.vim</span>
<span id="cb2-6"><a href="10-linux-10-utilities.html#cb2-6"></a></span>
<span id="cb2-7"><a href="10-linux-10-utilities.html#cb2-7"></a><span class="co"># download rclone installer to a file called `rclone-install.sh`</span></span>
<span id="cb2-8"><a href="10-linux-10-utilities.html#cb2-8"></a><span class="fu">wget</span> -O rclone-install.sh https://rclone.org/install.sh</span></code></pre></div>
</div>
<div id="curl-transfer-data" class="section level3">
<h3><span class="header-section-number">1.2.2</span> curl: transfer data</h3>
<p><code>curl</code> is an utility to transfer data from or to a server. I mainly use this to download
files. Common arguments I use in priority order are:</p>
<ul>
<li><code>-O, --remote-name</code>: write output to a file with same name as remote,</li>
<li><code>-L, --location</code>: redirect request in case URL has been modified.</li>
<li><code>-o, --output &lt;file&gt;</code>: write output to <code>&lt;file&gt;</code>,</li>
<li><code>-s, --silent</code>: do not show progress neither error messages,</li>
<li><code>-S, --show-error</code>: show error messages,</li>
</ul>
<p>See some examples below:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb3-1"><a href="10-linux-10-utilities.html#cb3-1"></a><span class="co"># download a file from github</span></span>
<span id="cb3-2"><a href="10-linux-10-utilities.html#cb3-2"></a><span class="ex">curl</span> -OL https://raw.githubusercontent.com/ErickChacon/dotfiles-ubuntu-18/master/.config/nvim/init.vim</span>
<span id="cb3-3"><a href="10-linux-10-utilities.html#cb3-3"></a></span>
<span id="cb3-4"><a href="10-linux-10-utilities.html#cb3-4"></a><span class="co"># download a file from github to standard output</span></span>
<span id="cb3-5"><a href="10-linux-10-utilities.html#cb3-5"></a><span class="ex">curl</span> https://raw.githubusercontent.com/ErickChacon/dotfiles-ubuntu-18/master/.config/nvim/init.vim</span>
<span id="cb3-6"><a href="10-linux-10-utilities.html#cb3-6"></a></span>
<span id="cb3-7"><a href="10-linux-10-utilities.html#cb3-7"></a><span class="co"># download rclone installer to a file called `rclone-install.sh`</span></span>
<span id="cb3-8"><a href="10-linux-10-utilities.html#cb3-8"></a><span class="ex">curl</span> -L -o rclone-install.sh https://rclone.org/install.sh</span></code></pre></div>
</div>
</div>
<div id="compress-uncompress" class="section level2">
<h2><span class="header-section-number">1.3</span> compress uncompress</h2>
<div class="sourceCode" id="cb4"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb4-1"><a href="10-linux-10-utilities.html#cb4-1"></a><span class="fu">tar</span> xJ</span>
<span id="cb4-2"><a href="10-linux-10-utilities.html#cb4-2"></a><span class="co"># -J Use xz for compressing or decompressing the archives</span></span></code></pre></div>
</div>
<div id="create-a-bootable-installer" class="section level2">
<h2><span class="header-section-number">1.4</span> Create a bootable installer</h2>
<ul>
<li>Download the image</li>
<li>Insert a usb stick</li>
<li>Copy the installer in the usb stick</li>
</ul>
<pre><code>cp debian-9.0.0-amd64-DVD-1.iso /dev/sda
sync</code></pre>
</div>
<div id="adding-executable-permission-to-a-file" class="section level2">
<h2><span class="header-section-number">1.5</span> Adding executable permission to a file</h2>
<div class="sourceCode" id="cb6"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb6-1"><a href="10-linux-10-utilities.html#cb6-1"></a><span class="fu">chmod</span> +x filname</span></code></pre></div>
</div>
<div id="list-installed-packages-and-search-pattern" class="section level2">
<h2><span class="header-section-number">1.6</span> List installed packages and search pattern</h2>
<div class="sourceCode" id="cb7"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb7-1"><a href="10-linux-10-utilities.html#cb7-1"></a><span class="ex">dpkg-query</span> -l</span>
<span id="cb7-2"><a href="10-linux-10-utilities.html#cb7-2"></a><span class="ex">dpkg-query</span> -l <span class="st">&#39;oni&#39;</span></span></code></pre></div>
</div>
<div id="remove-and-install-packages-a-package" class="section level2">
<h2><span class="header-section-number">1.7</span> Remove and install packages a package</h2>
<div class="sourceCode" id="cb8"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb8-1"><a href="10-linux-10-utilities.html#cb8-1"></a><span class="fu">sudo</span> apt-get remove bla</span>
<span id="cb8-2"><a href="10-linux-10-utilities.html#cb8-2"></a><span class="fu">sudo</span> dpkg -r oni</span>
<span id="cb8-3"><a href="10-linux-10-utilities.html#cb8-3"></a><span class="fu">sudo</span> apt-get install bla</span>
<span id="cb8-4"><a href="10-linux-10-utilities.html#cb8-4"></a><span class="fu">sudo</span> dpkg -i <span class="op">&lt;</span>file<span class="op">&gt;</span>.deb</span>
<span id="cb8-5"><a href="10-linux-10-utilities.html#cb8-5"></a><span class="co"># to remove all related packages and config files</span></span>
<span id="cb8-6"><a href="10-linux-10-utilities.html#cb8-6"></a><span class="fu">sudo</span> apt-get purge bla</span></code></pre></div>
</div>
<div id="convert-.bib-to-.yaml" class="section level2">
<h2><span class="header-section-number">1.8</span> Convert .bib to .yaml</h2>
<div class="sourceCode" id="cb9"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb9-1"><a href="10-linux-10-utilities.html#cb9-1"></a><span class="ex">pandoc-citeproc</span> -y library.bib <span class="op">&gt;</span> library.yaml</span></code></pre></div>
</div>
<div id="tinytex-for-r" class="section level2">
<h2><span class="header-section-number">1.9</span> Tinytex for R</h2>
<div class="sourceCode" id="cb10"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb10-1"><a href="10-linux-10-utilities.html#cb10-1"></a><span class="co"># search the package containing an specific style</span></span>
<span id="cb10-2"><a href="10-linux-10-utilities.html#cb10-2"></a><span class="ex">tlmgr</span> search --global --file <span class="st">&quot;/trimspaces.sty&quot;</span></span>
<span id="cb10-3"><a href="10-linux-10-utilities.html#cb10-3"></a><span class="co"># install a package</span></span>
<span id="cb10-4"><a href="10-linux-10-utilities.html#cb10-4"></a><span class="ex">tlmgr</span> install trimspaces</span></code></pre></div>
</div>
<div id="check-for-badclocks" class="section level2">
<h2><span class="header-section-number">1.10</span> Check for badclocks</h2>
<div class="sourceCode" id="cb11"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb11-1"><a href="10-linux-10-utilities.html#cb11-1"></a><span class="fu">sudo</span> fdisk -l <span class="co"># check block size</span></span>
<span id="cb11-2"><a href="10-linux-10-utilities.html#cb11-2"></a><span class="ex">badblocks</span> -sv /dev/nvme0n1 <span class="co"># only-reading</span></span>
<span id="cb11-3"><a href="10-linux-10-utilities.html#cb11-3"></a><span class="ex">badblocks</span> -nsv /dev/nvme0n1 <span class="co"># writing-reading (non-destructive)</span></span>
<span id="cb11-4"><a href="10-linux-10-utilities.html#cb11-4"></a><span class="ex">badblocks</span> -wsv /dev/nvme0n1 <span class="co"># writing-reading (destructive)</span></span>
<span id="cb11-5"><a href="10-linux-10-utilities.html#cb11-5"></a><span class="ex">badblocks</span> -wsv -o badblocks.txt /dev/nvme0n1 <span class="co"># writing-reading (destructive) and save</span></span></code></pre></div>
<p>11169-11223 414725-414727</p>
<p>PCIe SSD</p>
<p>e2fsck -c
mke2fs</p>
</div>
<div id="sambe" class="section level2">
<h2><span class="header-section-number">1.11</span> Sambe</h2>
<div class="sourceCode" id="cb12"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb12-1"><a href="10-linux-10-utilities.html#cb12-1"></a><span class="ex">-</span> <span class="st">&quot;smb://lancs/Silo/FST/LEC/GIS/GISresearch/Projects/FoodInsecurity&quot;</span></span>
<span id="cb12-2"><a href="10-linux-10-utilities.html#cb12-2"></a><span class="fu">sudo</span> apt-get install cifs-utils</span>
<span id="cb12-3"><a href="10-linux-10-utilities.html#cb12-3"></a><span class="fu">sudo</span> apt-get install smbclient</span>
<span id="cb12-4"><a href="10-linux-10-utilities.html#cb12-4"></a></span>
<span id="cb12-5"><a href="10-linux-10-utilities.html#cb12-5"></a></span>
<span id="cb12-6"><a href="10-linux-10-utilities.html#cb12-6"></a><span class="ex">smb</span>:<span class="dt">\\</span>lancs\Silo\FST\LEC\GIS\GISresearch\Projects\FoodInsecurity</span>
<span id="cb12-7"><a href="10-linux-10-utilities.html#cb12-7"></a></span>
<span id="cb12-8"><a href="10-linux-10-utilities.html#cb12-8"></a><span class="ex">smb</span>://homes.lancs.ac.uk/53/chaconmo</span></code></pre></div>
</div>
<div id="symbolic-link" class="section level2">
<h2><span class="header-section-number">1.12</span> Symbolic link</h2>
<div class="sourceCode" id="cb13"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb13-1"><a href="10-linux-10-utilities.html#cb13-1"></a></span>
<span id="cb13-2"><a href="10-linux-10-utilities.html#cb13-2"></a><span class="co"># soft link</span></span>
<span id="cb13-3"><a href="10-linux-10-utilities.html#cb13-3"></a><span class="fu">touch</span> link_test.R</span>
<span id="cb13-4"><a href="10-linux-10-utilities.html#cb13-4"></a><span class="fu">ln</span> -s link_test.R my-link</span>
<span id="cb13-5"><a href="10-linux-10-utilities.html#cb13-5"></a><span class="co"># remove soft link</span></span>
<span id="cb13-6"><a href="10-linux-10-utilities.html#cb13-6"></a><span class="fu">rm</span> my-link</span></code></pre></div>
</div>
<div id="cores-info" class="section level2">
<h2><span class="header-section-number">1.13</span> cores info</h2>
<div class="sourceCode" id="cb14"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb14-1"><a href="10-linux-10-utilities.html#cb14-1"></a><span class="fu">cat</span> /proc/cpuinfo</span></code></pre></div>
</div>
<div id="splits-pdf" class="section level2">
<h2><span class="header-section-number">1.14</span> splits pdf</h2>
<div class="sourceCode" id="cb15"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb15-1"><a href="10-linux-10-utilities.html#cb15-1"></a><span class="ex">pdfseparate</span> -f 1 -l 1 doc.pdf bachiller.pdf</span>
<span id="cb15-2"><a href="10-linux-10-utilities.html#cb15-2"></a><span class="ex">pdfunite</span> mtc5.pdf mtc6.pdf mtc.pdf</span>
<span id="cb15-3"><a href="10-linux-10-utilities.html#cb15-3"></a><span class="ex">~/</span></span></code></pre></div>
</div>
<div id="ag-or-grep" class="section level2">
<h2><span class="header-section-number">1.15</span> Ag or grep</h2>
<div class="sourceCode" id="cb16"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb16-1"><a href="10-linux-10-utilities.html#cb16-1"></a></span>
<span id="cb16-2"><a href="10-linux-10-utilities.html#cb16-2"></a><span class="ex">ag</span> bla</span>
<span id="cb16-3"><a href="10-linux-10-utilities.html#cb16-3"></a><span class="ex">ag</span> -G <span class="st">&quot;pattern&quot;</span></span>
<span id="cb16-4"><a href="10-linux-10-utilities.html#cb16-4"></a><span class="ex">ag</span> --r function</span>
<span id="cb16-5"><a href="10-linux-10-utilities.html#cb16-5"></a><span class="ex">ag</span> -G <span class="st">&#39;\.R$&#39;</span> <span class="st">&#39;ftp&#39;</span> .</span></code></pre></div>
</div>
<div id="network-settings" class="section level2">
<h2><span class="header-section-number">1.16</span> Network settings</h2>
<div class="sourceCode" id="cb17"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb17-1"><a href="10-linux-10-utilities.html#cb17-1"></a><span class="ex">nm-connection-editor</span></span></code></pre></div>
<div class="sourceCode" id="cb18"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb18-1"><a href="10-linux-10-utilities.html#cb18-1"></a><span class="co"># check networks and drivers</span></span>
<span id="cb18-2"><a href="10-linux-10-utilities.html#cb18-2"></a> <span class="fu">sudo</span> lshw -C network</span>
<span id="cb18-3"><a href="10-linux-10-utilities.html#cb18-3"></a><span class="co"># check  if wifi is blocked</span></span>
<span id="cb18-4"><a href="10-linux-10-utilities.html#cb18-4"></a><span class="ex">rfkill</span> list all<span class="kw">;</span> <span class="ex">ifconfig</span></span>
<span id="cb18-5"><a href="10-linux-10-utilities.html#cb18-5"></a><span class="co"># check kernel version</span></span>
<span id="cb18-6"><a href="10-linux-10-utilities.html#cb18-6"></a><span class="fu">uname</span> -r</span></code></pre></div>

</div>
</div>



            </section>

          </div>
        </div>
      </div>
<a href="index.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="20-r-10-start.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/rstudio/bookdown-demo/edit/master/10-linux-10-utilities.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["statistical-issues.pdf", "statistical-issues.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
