<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 2 R Language | Software notes of a statistician</title>
  <meta name="description" content="Main statistical concepts" />
  <meta name="generator" content="bookdown 0.20 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 2 R Language | Software notes of a statistician" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Main statistical concepts" />
  <meta name="github-repo" content="erickchacon/software-notes" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 2 R Language | Software notes of a statistician" />
  
  <meta name="twitter:description" content="Main statistical concepts" />
  

<meta name="author" content="Erick A. Chacón Montalván" />


<meta name="date" content="2021-03-01" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="10-linux-10-utilities.html"/>
<link rel="next" href="24-julia-00-get-started.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<script src="libs/accessible-code-block-0.0.1/empty-anchor.js"></script>


<style type="text/css">
code.sourceCode > span { display: inline-block; line-height: 1.25; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Software Notes of a Statistician</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a></li>
<li class="part"><span><b>I Operating System</b></span></li>
<li class="chapter" data-level="1" data-path="10-linux-10-utilities.html"><a href="10-linux-10-utilities.html"><i class="fa fa-check"></i><b>1</b> Linux utilities</a><ul>
<li class="chapter" data-level="1.1" data-path="10-linux-10-utilities.html"><a href="10-linux-10-utilities.html#directories-listing-and-size"><i class="fa fa-check"></i><b>1.1</b> Directories listing and size</a><ul>
<li class="chapter" data-level="1.1.1" data-path="10-linux-10-utilities.html"><a href="10-linux-10-utilities.html#du-file-space-usage"><i class="fa fa-check"></i><b>1.1.1</b> du: file space usage</a></li>
</ul></li>
<li class="chapter" data-level="1.2" data-path="10-linux-10-utilities.html"><a href="10-linux-10-utilities.html#download-data"><i class="fa fa-check"></i><b>1.2</b> Download data</a><ul>
<li class="chapter" data-level="1.2.1" data-path="10-linux-10-utilities.html"><a href="10-linux-10-utilities.html#wget-network-downloader"><i class="fa fa-check"></i><b>1.2.1</b> wget: network downloader</a></li>
<li class="chapter" data-level="1.2.2" data-path="10-linux-10-utilities.html"><a href="10-linux-10-utilities.html#curl-transfer-data"><i class="fa fa-check"></i><b>1.2.2</b> curl: transfer data</a></li>
</ul></li>
<li class="chapter" data-level="1.3" data-path="10-linux-10-utilities.html"><a href="10-linux-10-utilities.html#compress-uncompress"><i class="fa fa-check"></i><b>1.3</b> compress uncompress</a></li>
<li class="chapter" data-level="1.4" data-path="10-linux-10-utilities.html"><a href="10-linux-10-utilities.html#create-a-bootable-installer"><i class="fa fa-check"></i><b>1.4</b> Create a bootable installer</a></li>
<li class="chapter" data-level="1.5" data-path="10-linux-10-utilities.html"><a href="10-linux-10-utilities.html#adding-executable-permission-to-a-file"><i class="fa fa-check"></i><b>1.5</b> Adding executable permission to a file</a></li>
<li class="chapter" data-level="1.6" data-path="10-linux-10-utilities.html"><a href="10-linux-10-utilities.html#list-installed-packages-and-search-pattern"><i class="fa fa-check"></i><b>1.6</b> List installed packages and search pattern</a></li>
<li class="chapter" data-level="1.7" data-path="10-linux-10-utilities.html"><a href="10-linux-10-utilities.html#remove-and-install-packages-a-package"><i class="fa fa-check"></i><b>1.7</b> Remove and install packages a package</a></li>
<li class="chapter" data-level="1.8" data-path="10-linux-10-utilities.html"><a href="10-linux-10-utilities.html#convert-.bib-to-.yaml"><i class="fa fa-check"></i><b>1.8</b> Convert .bib to .yaml</a></li>
<li class="chapter" data-level="1.9" data-path="10-linux-10-utilities.html"><a href="10-linux-10-utilities.html#tinytex-for-r"><i class="fa fa-check"></i><b>1.9</b> Tinytex for R</a></li>
<li class="chapter" data-level="1.10" data-path="10-linux-10-utilities.html"><a href="10-linux-10-utilities.html#check-for-badclocks"><i class="fa fa-check"></i><b>1.10</b> Check for badclocks</a></li>
<li class="chapter" data-level="1.11" data-path="10-linux-10-utilities.html"><a href="10-linux-10-utilities.html#sambe"><i class="fa fa-check"></i><b>1.11</b> Sambe</a></li>
<li class="chapter" data-level="1.12" data-path="10-linux-10-utilities.html"><a href="10-linux-10-utilities.html#symbolic-link"><i class="fa fa-check"></i><b>1.12</b> Symbolic link</a></li>
<li class="chapter" data-level="1.13" data-path="10-linux-10-utilities.html"><a href="10-linux-10-utilities.html#cores-info"><i class="fa fa-check"></i><b>1.13</b> cores info</a></li>
<li class="chapter" data-level="1.14" data-path="10-linux-10-utilities.html"><a href="10-linux-10-utilities.html#splits-pdf"><i class="fa fa-check"></i><b>1.14</b> splits pdf</a></li>
<li class="chapter" data-level="1.15" data-path="10-linux-10-utilities.html"><a href="10-linux-10-utilities.html#ag-or-grep"><i class="fa fa-check"></i><b>1.15</b> Ag or grep</a></li>
<li class="chapter" data-level="1.16" data-path="10-linux-10-utilities.html"><a href="10-linux-10-utilities.html#network-settings"><i class="fa fa-check"></i><b>1.16</b> Network settings</a></li>
</ul></li>
<li class="part"><span><b>II Programing Languages</b></span></li>
<li class="chapter" data-level="2" data-path="20-r-10-start.html"><a href="20-r-10-start.html"><i class="fa fa-check"></i><b>2</b> R Language</a><ul>
<li class="chapter" data-level="2.1" data-path="20-r-10-start.html"><a href="20-r-10-start.html#is-there-a-way-to-obtain-source-code-of-non-exported-function"><i class="fa fa-check"></i><b>2.1</b> Is there a way to obtain source code of non-exported function</a></li>
<li class="chapter" data-level="2.2" data-path="20-r-10-start.html"><a href="20-r-10-start.html#packages"><i class="fa fa-check"></i><b>2.2</b> Packages</a><ul>
<li class="chapter" data-level="2.2.1" data-path="20-r-10-start.html"><a href="20-r-10-start.html#sf"><i class="fa fa-check"></i><b>2.2.1</b> sf</a></li>
<li class="chapter" data-level="2.2.2" data-path="20-r-10-start.html"><a href="20-r-10-start.html#markdown"><i class="fa fa-check"></i><b>2.2.2</b> Markdown</a></li>
<li class="chapter" data-level="2.2.3" data-path="20-r-10-start.html"><a href="20-r-10-start.html#bookdown"><i class="fa fa-check"></i><b>2.2.3</b> Bookdown</a></li>
</ul></li>
<li class="chapter" data-level="2.3" data-path="20-r-10-start.html"><a href="20-r-10-start.html#submit-a-package"><i class="fa fa-check"></i><b>2.3</b> Submit a package</a></li>
<li class="chapter" data-level="2.4" data-path="20-r-10-start.html"><a href="20-r-10-start.html#math-labels"><i class="fa fa-check"></i><b>2.4</b> Math labels</a></li>
<li class="chapter" data-level="2.5" data-path="20-r-10-start.html"><a href="20-r-10-start.html#sf-and-ggplot"><i class="fa fa-check"></i><b>2.5</b> Sf and ggplot</a></li>
<li class="chapter" data-level="2.6" data-path="20-r-10-start.html"><a href="20-r-10-start.html#rmd-and-knitr"><i class="fa fa-check"></i><b>2.6</b> Rmd and knitr</a></li>
<li class="chapter" data-level="2.7" data-path="20-r-10-start.html"><a href="20-r-10-start.html#regular-expresion"><i class="fa fa-check"></i><b>2.7</b> Regular expresion</a></li>
<li class="chapter" data-level="2.8" data-path="20-r-10-start.html"><a href="20-r-10-start.html#install-blogdown"><i class="fa fa-check"></i><b>2.8</b> Install blogdown</a></li>
<li class="chapter" data-level="2.9" data-path="20-r-10-start.html"><a href="20-r-10-start.html#crate-github-repositories"><i class="fa fa-check"></i><b>2.9</b> Crate github repositories</a></li>
<li class="chapter" data-level="2.10" data-path="20-r-10-start.html"><a href="20-r-10-start.html#setting-up-main-rapository"><i class="fa fa-check"></i><b>2.10</b> Setting up main rapository</a></li>
<li class="chapter" data-level="2.11" data-path="20-r-10-start.html"><a href="20-r-10-start.html#how-to-contribute-to-a-git-repository-with-submodules"><i class="fa fa-check"></i><b>2.11</b> How to contribute to a git repository with submodules</a></li>
<li class="chapter" data-level="2.12" data-path="20-r-10-start.html"><a href="20-r-10-start.html#r-packages"><i class="fa fa-check"></i><b>2.12</b> R packages</a></li>
<li class="chapter" data-level="2.13" data-path="20-r-10-start.html"><a href="20-r-10-start.html#r-profiling"><i class="fa fa-check"></i><b>2.13</b> R profiling</a></li>
<li class="chapter" data-level="2.14" data-path="20-r-10-start.html"><a href="20-r-10-start.html#bash-execution"><i class="fa fa-check"></i><b>2.14</b> Bash Execution</a></li>
<li class="chapter" data-level="2.15" data-path="20-r-10-start.html"><a href="20-r-10-start.html#connect-to-a-server"><i class="fa fa-check"></i><b>2.15</b> Connect to a server</a></li>
<li class="chapter" data-level="2.16" data-path="20-r-10-start.html"><a href="20-r-10-start.html#batch-file"><i class="fa fa-check"></i><b>2.16</b> Batch file</a></li>
<li class="chapter" data-level="2.17" data-path="20-r-10-start.html"><a href="20-r-10-start.html#r-file"><i class="fa fa-check"></i><b>2.17</b> R file</a></li>
<li class="chapter" data-level="2.18" data-path="20-r-10-start.html"><a href="20-r-10-start.html#r-file-1"><i class="fa fa-check"></i><b>2.18</b> R file</a></li>
<li class="chapter" data-level="2.19" data-path="20-r-10-start.html"><a href="20-r-10-start.html#submission"><i class="fa fa-check"></i><b>2.19</b> Submission</a></li>
<li class="chapter" data-level="2.20" data-path="20-r-10-start.html"><a href="20-r-10-start.html#install-packages"><i class="fa fa-check"></i><b>2.20</b> Install packages</a></li>
<li class="chapter" data-level="2.21" data-path="20-r-10-start.html"><a href="20-r-10-start.html#start-your-project"><i class="fa fa-check"></i><b>2.21</b> Start your project</a></li>
<li class="chapter" data-level="2.22" data-path="20-r-10-start.html"><a href="20-r-10-start.html#serve-your-web"><i class="fa fa-check"></i><b>2.22</b> Serve your web</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="24-julia-00-get-started.html"><a href="24-julia-00-get-started.html"><i class="fa fa-check"></i><b>3</b> Julia Language</a><ul>
<li class="chapter" data-level="3.1" data-path="24-julia-00-get-started.html"><a href="24-julia-00-get-started.html#get-started"><i class="fa fa-check"></i><b>3.1</b> Get started</a></li>
<li class="chapter" data-level="3.2" data-path="24-julia-01-basic-concepts.html"><a href="24-julia-01-basic-concepts.html"><i class="fa fa-check"></i><b>3.2</b> Basic concepts</a></li>
<li class="chapter" data-level="3.3" data-path="24-julia-02-common-values.html"><a href="24-julia-02-common-values.html"><i class="fa fa-check"></i><b>3.3</b> Common values</a></li>
<li class="chapter" data-level="3.4" data-path="24-julia-04-variables.html"><a href="24-julia-04-variables.html"><i class="fa fa-check"></i><b>3.4</b> Variables</a><ul>
<li class="chapter" data-level="3.4.1" data-path="24-julia-04-variables.html"><a href="24-julia-04-variables.html#defining-variables"><i class="fa fa-check"></i><b>3.4.1</b> Defining variables</a></li>
<li class="chapter" data-level="3.4.2" data-path="24-julia-04-variables.html"><a href="24-julia-04-variables.html#define-more-than-one-variable"><i class="fa fa-check"></i><b>3.4.2</b> Define more than one variable</a></li>
<li class="chapter" data-level="3.4.3" data-path="24-julia-04-variables.html"><a href="24-julia-04-variables.html#allowed-variable-names"><i class="fa fa-check"></i><b>3.4.3</b> Allowed variable names</a></li>
</ul></li>
<li class="chapter" data-level="3.5" data-path="24-julia-06-numeric-representations.html"><a href="24-julia-06-numeric-representations.html"><i class="fa fa-check"></i><b>3.5</b> Numeric representations</a><ul>
<li class="chapter" data-level="3.5.1" data-path="24-julia-06-numeric-representations.html"><a href="24-julia-06-numeric-representations.html#integers"><i class="fa fa-check"></i><b>3.5.1</b> Integers</a></li>
<li class="chapter" data-level="3.5.2" data-path="24-julia-06-numeric-representations.html"><a href="24-julia-06-numeric-representations.html#floating-point-numbers"><i class="fa fa-check"></i><b>3.5.2</b> Floating-point numbers</a></li>
<li class="chapter" data-level="3.5.3" data-path="24-julia-06-numeric-representations.html"><a href="24-julia-06-numeric-representations.html#literal-zero-and-one"><i class="fa fa-check"></i><b>3.5.3</b> Literal zero and one</a></li>
<li class="chapter" data-level="3.5.4" data-path="24-julia-06-numeric-representations.html"><a href="24-julia-06-numeric-representations.html#complex-and-rational-number-non-primitives"><i class="fa fa-check"></i><b>3.5.4</b> Complex and rational-number (non-primitives):</a></li>
<li class="chapter" data-level="3.5.5" data-path="24-julia-06-numeric-representations.html"><a href="24-julia-06-numeric-representations.html#rational-numbers"><i class="fa fa-check"></i><b>3.5.5</b> Rational Numbers</a></li>
<li class="chapter" data-level="3.5.6" data-path="24-julia-06-numeric-representations.html"><a href="24-julia-06-numeric-representations.html#arrays"><i class="fa fa-check"></i><b>3.5.6</b> Arrays</a></li>
</ul></li>
<li class="chapter" data-level="3.6" data-path="24-julia-09-numeric-operations.html"><a href="24-julia-09-numeric-operations.html"><i class="fa fa-check"></i><b>3.6</b> Numeric operations</a><ul>
<li class="chapter" data-level="3.6.1" data-path="24-julia-09-numeric-operations.html"><a href="24-julia-09-numeric-operations.html#arithmethic-operators"><i class="fa fa-check"></i><b>3.6.1</b> Arithmethic operators</a></li>
<li class="chapter" data-level="3.6.2" data-path="24-julia-09-numeric-operations.html"><a href="24-julia-09-numeric-operations.html#bitwise-operators"><i class="fa fa-check"></i><b>3.6.2</b> Bitwise operators</a></li>
<li class="chapter" data-level="3.6.3" data-path="24-julia-09-numeric-operations.html"><a href="24-julia-09-numeric-operations.html#updating-operators"><i class="fa fa-check"></i><b>3.6.3</b> Updating operators</a></li>
<li class="chapter" data-level="3.6.4" data-path="24-julia-09-numeric-operations.html"><a href="24-julia-09-numeric-operations.html#numeric-literal-coefficients"><i class="fa fa-check"></i><b>3.6.4</b> Numeric literal coefficients</a></li>
<li class="chapter" data-level="3.6.5" data-path="24-julia-09-numeric-operations.html"><a href="24-julia-09-numeric-operations.html#vectorized-dot-operator-element-wise"><i class="fa fa-check"></i><b>3.6.5</b> Vectorized dot operator (element-wise)</a></li>
<li class="chapter" data-level="3.6.6" data-path="24-julia-09-numeric-operations.html"><a href="24-julia-09-numeric-operations.html#numeric-comparisons"><i class="fa fa-check"></i><b>3.6.6</b> Numeric comparisons</a></li>
</ul></li>
<li class="chapter" data-level="3.7" data-path="24-julia-11-strings.html"><a href="24-julia-11-strings.html"><i class="fa fa-check"></i><b>3.7</b> Characters and strings</a><ul>
<li class="chapter" data-level="3.7.1" data-path="24-julia-11-strings.html"><a href="24-julia-11-strings.html#regular-expressions"><i class="fa fa-check"></i><b>3.7.1</b> Regular expressions</a></li>
<li class="chapter" data-level="3.7.2" data-path="24-julia-11-strings.html"><a href="24-julia-11-strings.html#concatenation"><i class="fa fa-check"></i><b>3.7.2</b> Concatenation</a></li>
</ul></li>
<li class="chapter" data-level="3.8" data-path="24-julia-20-functions.html"><a href="24-julia-20-functions.html"><i class="fa fa-check"></i><b>3.8</b> Functions</a><ul>
<li class="chapter" data-level="3.8.1" data-path="24-julia-20-functions.html"><a href="24-julia-20-functions.html#basic-syntax"><i class="fa fa-check"></i><b>3.8.1</b> Basic syntax</a></li>
<li class="chapter" data-level="3.8.2" data-path="24-julia-20-functions.html"><a href="24-julia-20-functions.html#return"><i class="fa fa-check"></i><b>3.8.2</b> Return</a></li>
<li class="chapter" data-level="3.8.3" data-path="24-julia-20-functions.html"><a href="24-julia-20-functions.html#varargs-functions"><i class="fa fa-check"></i><b>3.8.3</b> Varargs functions</a></li>
<li class="chapter" data-level="3.8.4" data-path="24-julia-20-functions.html"><a href="24-julia-20-functions.html#operators-are-functions"><i class="fa fa-check"></i><b>3.8.4</b> Operators are functions</a></li>
<li class="chapter" data-level="3.8.5" data-path="24-julia-20-functions.html"><a href="24-julia-20-functions.html#optional-arguments"><i class="fa fa-check"></i><b>3.8.5</b> Optional arguments</a></li>
<li class="chapter" data-level="3.8.6" data-path="24-julia-20-functions.html"><a href="24-julia-20-functions.html#function-composition-and-piping"><i class="fa fa-check"></i><b>3.8.6</b> Function composition and piping</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="50-nvim-01-test.html"><a href="50-nvim-01-test.html"><i class="fa fa-check"></i><b>4</b> Neovim Text Editor</a><ul>
<li class="chapter" data-level="4.1" data-path="50-nvim-01-test.html"><a href="50-nvim-01-test.html#vim-wraping-lines"><i class="fa fa-check"></i><b>4.1</b> Vim wraping lines</a></li>
<li class="chapter" data-level="4.2" data-path="50-nvim-01-test.html"><a href="50-nvim-01-test.html#profiling"><i class="fa fa-check"></i><b>4.2</b> Profiling</a></li>
<li class="chapter" data-level="4.3" data-path="50-nvim-01-test.html"><a href="50-nvim-01-test.html#file-explorer-netrw"><i class="fa fa-check"></i><b>4.3</b> File Explorer (Netrw)</a></li>
<li class="chapter" data-level="4.4" data-path="50-nvim-01-test.html"><a href="50-nvim-01-test.html#plugin-fzf.vim"><i class="fa fa-check"></i><b>4.4</b> Plugin fzf.vim</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="99-00-other.html"><a href="99-00-other.html"><i class="fa fa-check"></i><b>5</b> Other Software</a><ul>
<li class="chapter" data-level="5.1" data-path="99-cloud-storage.html"><a href="99-cloud-storage.html"><i class="fa fa-check"></i><b>5.1</b> Cloud storage</a><ul>
<li class="chapter" data-level="5.1.1" data-path="99-cloud-storage.html"><a href="99-cloud-storage.html#rclone-sync-your-files-with-cloud-storage"><i class="fa fa-check"></i><b>5.1.1</b> rclone: sync your files with cloud storage</a></li>
</ul></li>
<li class="chapter" data-level="5.2" data-path="99-email-client.html"><a href="99-email-client.html"><i class="fa fa-check"></i><b>5.2</b> Email client</a><ul>
<li class="chapter" data-level="5.2.1" data-path="99-email-client.html"><a href="99-email-client.html#neomutt"><i class="fa fa-check"></i><b>5.2.1</b> Neomutt</a></li>
</ul></li>
<li class="chapter" data-level="5.3" data-path="99-reference-managment.html"><a href="99-reference-managment.html"><i class="fa fa-check"></i><b>5.3</b> Reference managment</a><ul>
<li class="chapter" data-level="5.3.1" data-path="99-reference-managment.html"><a href="99-reference-managment.html#mendeley"><i class="fa fa-check"></i><b>5.3.1</b> Mendeley</a></li>
<li class="chapter" data-level="5.3.2" data-path="99-reference-managment.html"><a href="99-reference-managment.html#zotero"><i class="fa fa-check"></i><b>5.3.2</b> Zotero</a></li>
</ul></li>
<li class="chapter" data-level="5.4" data-path="99-search-pattern.html"><a href="99-search-pattern.html"><i class="fa fa-check"></i><b>5.4</b> Search patterns in files</a><ul>
<li class="chapter" data-level="5.4.1" data-path="99-search-pattern.html"><a href="99-search-pattern.html#search-for-pattern-grep"><i class="fa fa-check"></i><b>5.4.1</b> Search for pattern (grep)</a></li>
<li class="chapter" data-level="5.4.2" data-path="99-search-pattern.html"><a href="99-search-pattern.html#the-silver-searcher-ag"><i class="fa fa-check"></i><b>5.4.2</b> The Silver Searcher (ag)</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="6" data-path="julia-00-get-started.html"><a href="julia-00-get-started.html"><i class="fa fa-check"></i><b>6</b> Julia Language</a><ul>
<li class="chapter" data-level="6.1" data-path="julia-00-get-started.html"><a href="julia-00-get-started.html#get-started-1"><i class="fa fa-check"></i><b>6.1</b> Get started</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Software notes of a statistician</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="r-language" class="section level1">
<h1><span class="header-section-number">Chapter 2</span> R Language</h1>
<div class="sourceCode" id="cb19"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb19-1"><a href="20-r-10-start.html#cb19-1"></a>x &lt;-<span class="st"> </span><span class="dv">100</span></span></code></pre></div>
<div id="is-there-a-way-to-obtain-source-code-of-non-exported-function" class="section level2">
<h2><span class="header-section-number">2.1</span> Is there a way to obtain source code of non-exported function</h2>
</div>
<div id="packages" class="section level2">
<h2><span class="header-section-number">2.2</span> Packages</h2>
<div id="sf" class="section level3">
<h3><span class="header-section-number">2.2.1</span> sf</h3>
<ul>
<li>All the functions have the prefix <code>st</code> which means spatial and temporal.</li>
</ul>
</div>
<div id="markdown" class="section level3">
<h3><span class="header-section-number">2.2.2</span> Markdown</h3>
<p>Rstudio has some particular templates for Markdown. When using <code>knit</code> it is not able
to render adequately the markdown file. Then is better to use:</p>
<pre><code>rmarkdown::render(&quot;my-file.Rmd&quot;)</code></pre>
</div>
<div id="bookdown" class="section level3">
<h3><span class="header-section-number">2.2.3</span> Bookdown</h3>
<pre><code>git clone </code></pre>
<ul>
<li>One chapter lives in ones R Markdown file <code>01-intro.Rmd</code> or <code>01-intro.Rmd</code>.</li>
<li><code>index.Rmd</code> is the first file as usual in webpages.</li>
<li><code>_example.Rmd</code> is skipped.</li>
<li></li>
</ul>
</div>
</div>
<div id="submit-a-package" class="section level2">
<h2><span class="header-section-number">2.3</span> Submit a package</h2>
<div class="sourceCode" id="cb22"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb22-1"><a href="20-r-10-start.html#cb22-1"></a><span class="ex">R</span> CMD check --as-cran</span></code></pre></div>
</div>
<div id="math-labels" class="section level2">
<h2><span class="header-section-number">2.4</span> Math labels</h2>
<p>use <code>expression</code> with <code>paste</code>, <code>bquote</code>, and math notation</p>
<div class="sourceCode" id="cb23"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb23-1"><a href="20-r-10-start.html#cb23-1"></a><span class="kw">expression</span>(<span class="kw">paste</span>(<span class="kw">bold</span>(<span class="st">&#39;a)&#39;</span>), <span class="dt">beta =</span> <span class="dv">1</span>))</span>
<span id="cb23-2"><a href="20-r-10-start.html#cb23-2"></a>    </span></code></pre></div>
</div>
<div id="sf-and-ggplot" class="section level2">
<h2><span class="header-section-number">2.5</span> Sf and ggplot</h2>
<p><code>geom_sf</code>:</p>
<ul>
<li>Use <code>fill = NA</code> when you want fill color.</li>
<li>By default, it uses datum <code>4326</code>. You can change it using <code>coord_sf</code>. For
example, you can set <code>coord_sf(datam = 3857)</code>.</li>
</ul>
</div>
<div id="rmd-and-knitr" class="section level2">
<h2><span class="header-section-number">2.6</span> Rmd and knitr</h2>
<p><code>knitr::opts_chunk$set(eval = FALSE)</code> to not evaluate any R code.</p>
</div>
<div id="regular-expresion" class="section level2">
<h2><span class="header-section-number">2.7</span> Regular expresion</h2>
<p>Lookahead assertion to find expressions that does not match. For example, all strings that does not start with <code>meta</code>:</p>
<div class="sourceCode" id="cb24"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb24-1"><a href="20-r-10-start.html#cb24-1"></a>x &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;metadata&quot;</span>, <span class="st">&quot;file1&quot;</span>, <span class="st">&quot;file2&quot;</span>, <span class="st">&quot;mass1&quot;</span>, <span class="st">&quot;mass2&quot;</span>)</span>
<span id="cb24-2"><a href="20-r-10-start.html#cb24-2"></a><span class="kw">grep</span>(<span class="st">&quot;^(?!meta)&quot;</span>, x, <span class="dt">value =</span> <span class="ot">TRUE</span>, <span class="dt">perl =</span> <span class="ot">TRUE</span>)</span></code></pre></div>
<pre><code>## [1] &quot;file1&quot; &quot;file2&quot; &quot;mass1&quot; &quot;mass2&quot;</code></pre>
</div>
<div id="install-blogdown" class="section level2">
<h2><span class="header-section-number">2.8</span> Install blogdown</h2>
<p>devtools::install_github(‘rstudio/blogdown’)</p>
</div>
<div id="crate-github-repositories" class="section level2">
<h2><span class="header-section-number">2.9</span> Crate github repositories</h2>
<ul>
<li>Create two repositories
<ul>
<li>sources
<ul>
<li>public, README, and R .gitignore, LICENSE</li>
</ul></li>
<li>github.io
<ul>
<li>public, README, and , LICENSE</li>
</ul></li>
</ul></li>
</ul>
</div>
<div id="setting-up-main-rapository" class="section level2">
<h2><span class="header-section-number">2.10</span> Setting up main rapository</h2>
<p>Clone your web repository</p>
<div class="sourceCode" id="cb26"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb26-1"><a href="20-r-10-start.html#cb26-1"></a><span class="fu">git</span> clone git@github.com:statistical-issues/statistical-issues-source.git</span></code></pre></div>
<p>Set working directory on the created folder and do not create any new file</p>
<div class="sourceCode" id="cb27"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb27-1"><a href="20-r-10-start.html#cb27-1"></a><span class="kw">library</span>(blogdown)</span>
<span id="cb27-2"><a href="20-r-10-start.html#cb27-2"></a><span class="kw">new_site</span>(<span class="st">&#39;.&#39;</span>, <span class="dt">theme =</span> <span class="st">&#39;digitalcraftsman/hugo-material-docs&#39;</span>)</span></code></pre></div>
<div class="sourceCode" id="cb28"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb28-1"><a href="20-r-10-start.html#cb28-1"></a><span class="bu">cd</span> myweb</span>
<span id="cb28-2"><a href="20-r-10-start.html#cb28-2"></a><span class="fu">rm</span> -r public</span>
<span id="cb28-3"><a href="20-r-10-start.html#cb28-3"></a></span>
<span id="cb28-4"><a href="20-r-10-start.html#cb28-4"></a><span class="fu">git</span> add -A</span>
<span id="cb28-5"><a href="20-r-10-start.html#cb28-5"></a><span class="fu">git</span> commit -m <span class="st">&quot;hugo source files&quot;</span></span>
<span id="cb28-6"><a href="20-r-10-start.html#cb28-6"></a><span class="fu">git</span> push</span></code></pre></div>
<p><a href="https://git-scm.com/book/en/v2/Git-Tools-Submodules" class="uri">https://git-scm.com/book/en/v2/Git-Tools-Submodules</a></p>
<p>git submodule add <a href="mailto:git@github.com" class="email">git@github.com</a>:statistical-issues/statistical-issues.github.io.git public
git commit -am ‘added hugo web module’
git push</p>
<p>blogdown::build_site()
touch .nojekyll
git add -A
git commit -m “built web”</p>
<p>git clone <a href="mailto:git@github.com" class="email">git@github.com</a>:statistical-issues/statistical-issues-source.git
git submodule init
git submodule update
cd public
git checkout master</p>
</div>
<div id="how-to-contribute-to-a-git-repository-with-submodules" class="section level2">
<h2><span class="header-section-number">2.11</span> How to contribute to a git repository with submodules</h2>
<pre><code>git clone --recursive https://github.com/chaconinc/MainProject
git clone --recursive git@github.com:statistical-issues/statistical-issues-source.git</code></pre>
<p>get into your repository and to the public folder, this is where the source code for your web is located</p>
<pre><code>cd statistical-issues-source/public
git checkout master</code></pre>
<p>%% similar to git pull for a submodule
%% git submodule update –remote DbConnector</p>
<p>%% git submodule update –remote –rebase</p>
</div>
<div id="r-packages" class="section level2">
<h2><span class="header-section-number">2.12</span> R packages</h2>
<ul>
<li>Adding vignettes</li>
</ul>
<pre><code>devtools::use_vignette(&quot;my-vignette&quot;)</code></pre>
</div>
<div id="r-profiling" class="section level2">
<h2><span class="header-section-number">2.13</span> R profiling</h2>
<pre><code>Rprof(&quot;profile.out&quot;, line.profiling=TRUE)
source(&quot;test_multiple_observations.R&quot;)
Rprof(NULL)
summaryRprof(&quot;profile.out&quot;, lines = &quot;show&quot;)</code></pre>
<pre><code>CPUPROFILE=&quot;myprof.log&quot; R -f my-program.R
google-pprof --text /usr/lib/R/bin/exec/R myprof.log | more
google-pprof --text --focus=emcore /usr/lib/R/bin/exec/R myprof.log | more</code></pre>
</div>
<div id="bash-execution" class="section level2">
<h2><span class="header-section-number">2.14</span> Bash Execution</h2>
</div>
<div id="connect-to-a-server" class="section level2">
<h2><span class="header-section-number">2.15</span> Connect to a server</h2>
<div class="sourceCode" id="cb34"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb34-1"><a href="20-r-10-start.html#cb34-1"></a><span class="co"># connect to the server</span></span>
<span id="cb34-2"><a href="20-r-10-start.html#cb34-2"></a><span class="fu">ssh</span> chaconmo@wayland.hec.lancs.ac.uk</span>
<span id="cb34-3"><a href="20-r-10-start.html#cb34-3"></a><span class="co"># automatize password</span></span>
<span id="cb34-4"><a href="20-r-10-start.html#cb34-4"></a><span class="ex">ssh-copy-id</span> chaconmo@wayland.hec.lancs.ac.uk</span></code></pre></div>
</div>
<div id="batch-file" class="section level2">
<h2><span class="header-section-number">2.16</span> Batch file</h2>
<div class="sourceCode" id="cb35"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb35-1"><a href="20-r-10-start.html#cb35-1"></a><span class="co">#!/bin/bash</span></span>
<span id="cb35-2"><a href="20-r-10-start.html#cb35-2"></a></span>
<span id="cb35-3"><a href="20-r-10-start.html#cb35-3"></a><span class="co">#$ -S /bin/bash</span></span>
<span id="cb35-4"><a href="20-r-10-start.html#cb35-4"></a><span class="co">#$ -N myjobname</span></span>
<span id="cb35-5"><a href="20-r-10-start.html#cb35-5"></a></span>
<span id="cb35-6"><a href="20-r-10-start.html#cb35-6"></a><span class="co">#$ -l h_vmem=2.5g</span></span>
<span id="cb35-7"><a href="20-r-10-start.html#cb35-7"></a></span>
<span id="cb35-8"><a href="20-r-10-start.html#cb35-8"></a><span class="bu">source</span> /etc/profile</span>
<span id="cb35-9"><a href="20-r-10-start.html#cb35-9"></a><span class="ex">module</span> add R/3.4.1</span>
<span id="cb35-10"><a href="20-r-10-start.html#cb35-10"></a></span>
<span id="cb35-11"><a href="20-r-10-start.html#cb35-11"></a><span class="ex">R</span> CMD BATCH --no-save --no-restore test.R</span></code></pre></div>
<div class="sourceCode" id="cb36"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb36-1"><a href="20-r-10-start.html#cb36-1"></a><span class="co">#!/bin/bash</span></span>
<span id="cb36-2"><a href="20-r-10-start.html#cb36-2"></a></span>
<span id="cb36-3"><a href="20-r-10-start.html#cb36-3"></a><span class="co">#$ -S /bin/bash</span></span>
<span id="cb36-4"><a href="20-r-10-start.html#cb36-4"></a><span class="co">#$ -N myjobname</span></span>
<span id="cb36-5"><a href="20-r-10-start.html#cb36-5"></a></span>
<span id="cb36-6"><a href="20-r-10-start.html#cb36-6"></a><span class="co">#$ -q parallel</span></span>
<span id="cb36-7"><a href="20-r-10-start.html#cb36-7"></a><span class="co">#$ -l np=4</span></span>
<span id="cb36-8"><a href="20-r-10-start.html#cb36-8"></a><span class="co">#$ -l h_vmem=0.5g</span></span>
<span id="cb36-9"><a href="20-r-10-start.html#cb36-9"></a></span>
<span id="cb36-10"><a href="20-r-10-start.html#cb36-10"></a><span class="bu">source</span> /etc/profile</span>
<span id="cb36-11"><a href="20-r-10-start.html#cb36-11"></a></span>
<span id="cb36-12"><a href="20-r-10-start.html#cb36-12"></a><span class="ex">module</span> add R/3.4.1</span>
<span id="cb36-13"><a href="20-r-10-start.html#cb36-13"></a></span>
<span id="cb36-14"><a href="20-r-10-start.html#cb36-14"></a><span class="ex">R</span> CMD BATCH --no-save --no-restore test.R</span></code></pre></div>
</div>
<div id="r-file" class="section level2">
<h2><span class="header-section-number">2.17</span> R file</h2>
<div class="sourceCode" id="cb37"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb37-1"><a href="20-r-10-start.html#cb37-1"></a><span class="ex">n</span> <span class="op">&lt;</span>- 5000</span>
<span id="cb37-2"><a href="20-r-10-start.html#cb37-2"></a><span class="ex">x</span> <span class="op">&lt;</span>- matrix(rnorm(n^2), <span class="ex">n</span>)</span>
<span id="cb37-3"><a href="20-r-10-start.html#cb37-3"></a><span class="ex">system.time</span>(a <span class="op">&lt;</span>- x %*% t(x))</span></code></pre></div>
</div>
<div id="r-file-1" class="section level2">
<h2><span class="header-section-number">2.18</span> R file</h2>
<div class="sourceCode" id="cb38"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb38-1"><a href="20-r-10-start.html#cb38-1"></a><span class="ex">n</span> <span class="op">&lt;</span>- 5000</span>
<span id="cb38-2"><a href="20-r-10-start.html#cb38-2"></a><span class="ex">x</span> <span class="op">&lt;</span>- matrix(rnorm(n^2), <span class="ex">n</span>)</span>
<span id="cb38-3"><a href="20-r-10-start.html#cb38-3"></a><span class="ex">system.time</span>(a <span class="op">&lt;</span>- x %*% t(x))</span>
<span id="cb38-4"><a href="20-r-10-start.html#cb38-4"></a><span class="ex">system.time</span>(plop <span class="op">&lt;</span>- chol(a))</span></code></pre></div>
</div>
<div id="submission" class="section level2">
<h2><span class="header-section-number">2.19</span> Submission</h2>
<div class="sourceCode" id="cb39"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb39-1"><a href="20-r-10-start.html#cb39-1"></a><span class="ex">qsub</span> test.sh</span>
<span id="cb39-2"><a href="20-r-10-start.html#cb39-2"></a><span class="ex">qsub</span> -q test test.sh</span>
<span id="cb39-3"><a href="20-r-10-start.html#cb39-3"></a><span class="co"># qsub -N test test.sh</span></span>
<span id="cb39-4"><a href="20-r-10-start.html#cb39-4"></a><span class="co"># monitor submissions</span></span>
<span id="cb39-5"><a href="20-r-10-start.html#cb39-5"></a><span class="ex">qstatus</span></span>
<span id="cb39-6"><a href="20-r-10-start.html#cb39-6"></a><span class="co"># delete submission</span></span>
<span id="cb39-7"><a href="20-r-10-start.html#cb39-7"></a><span class="ex">qdel</span> test</span></code></pre></div>
</div>
<div id="install-packages" class="section level2">
<h2><span class="header-section-number">2.20</span> Install packages</h2>
<div class="sourceCode" id="cb40"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb40-1"><a href="20-r-10-start.html#cb40-1"></a>remotes<span class="op">::</span><span class="kw">install_github</span>(<span class="st">&quot;ErickChacon/blogdown&quot;</span>)</span>
<span id="cb40-2"><a href="20-r-10-start.html#cb40-2"></a>remotes<span class="op">::</span><span class="kw">install_github</span>(<span class="st">&quot;ErickChacon/reprodown&quot;</span>)</span></code></pre></div>
</div>
<div id="start-your-project" class="section level2">
<h2><span class="header-section-number">2.21</span> Start your project</h2>
<div class="sourceCode" id="cb41"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb41-1"><a href="20-r-10-start.html#cb41-1"></a>reprodown<span class="op">::</span><span class="kw">create_proj</span>()</span>
<span id="cb41-2"><a href="20-r-10-start.html#cb41-2"></a>blogdown<span class="op">::</span><span class="kw">new_site</span>(<span class="st">&#39;docs&#39;</span>, <span class="dt">theme =</span> <span class="st">&#39;ErickChacon/scholar-docs&#39;</span>, <span class="dt">sample =</span> <span class="ot">FALSE</span>)</span>
<span id="cb41-3"><a href="20-r-10-start.html#cb41-3"></a>reprodown<span class="op">::</span><span class="kw">create_gitlab_ci</span>()</span></code></pre></div>
</div>
<div id="serve-your-web" class="section level2">
<h2><span class="header-section-number">2.22</span> Serve your web</h2>
<div class="sourceCode" id="cb42"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb42-1"><a href="20-r-10-start.html#cb42-1"></a>blogdown<span class="op">::</span><span class="kw">serve_site</span>()</span>
<span id="cb42-2"><a href="20-r-10-start.html#cb42-2"></a>servr<span class="op">::</span><span class="kw">daemon_stop</span>()</span></code></pre></div>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="10-linux-10-utilities.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="24-julia-00-get-started.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/rstudio/bookdown-demo/edit/master/20-r-10-start.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["statistical-issues.pdf", "statistical-issues.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
