<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>3.5 Numeric representations | Software notes of a statistician</title>
  <meta name="description" content="Main statistical concepts" />
  <meta name="generator" content="bookdown 0.20 and GitBook 2.6.7" />

  <meta property="og:title" content="3.5 Numeric representations | Software notes of a statistician" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Main statistical concepts" />
  <meta name="github-repo" content="erickchacon/software-notes" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="3.5 Numeric representations | Software notes of a statistician" />
  
  <meta name="twitter:description" content="Main statistical concepts" />
  

<meta name="author" content="Erick A. Chacón Montalván" />


<meta name="date" content="2021-03-01" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="24-julia-04-variables.html"/>
<link rel="next" href="24-julia-09-numeric-operations.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<script src="libs/accessible-code-block-0.0.1/empty-anchor.js"></script>


<style type="text/css">
code.sourceCode > span { display: inline-block; line-height: 1.25; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Software Notes of a Statistician</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a></li>
<li class="part"><span><b>I Operating System</b></span></li>
<li class="chapter" data-level="1" data-path="10-linux-10-utilities.html"><a href="10-linux-10-utilities.html"><i class="fa fa-check"></i><b>1</b> Linux utilities</a><ul>
<li class="chapter" data-level="1.1" data-path="10-linux-10-utilities.html"><a href="10-linux-10-utilities.html#directories-listing-and-size"><i class="fa fa-check"></i><b>1.1</b> Directories listing and size</a><ul>
<li class="chapter" data-level="1.1.1" data-path="10-linux-10-utilities.html"><a href="10-linux-10-utilities.html#du-file-space-usage"><i class="fa fa-check"></i><b>1.1.1</b> du: file space usage</a></li>
</ul></li>
<li class="chapter" data-level="1.2" data-path="10-linux-10-utilities.html"><a href="10-linux-10-utilities.html#download-data"><i class="fa fa-check"></i><b>1.2</b> Download data</a><ul>
<li class="chapter" data-level="1.2.1" data-path="10-linux-10-utilities.html"><a href="10-linux-10-utilities.html#wget-network-downloader"><i class="fa fa-check"></i><b>1.2.1</b> wget: network downloader</a></li>
<li class="chapter" data-level="1.2.2" data-path="10-linux-10-utilities.html"><a href="10-linux-10-utilities.html#curl-transfer-data"><i class="fa fa-check"></i><b>1.2.2</b> curl: transfer data</a></li>
</ul></li>
<li class="chapter" data-level="1.3" data-path="10-linux-10-utilities.html"><a href="10-linux-10-utilities.html#compress-uncompress"><i class="fa fa-check"></i><b>1.3</b> compress uncompress</a></li>
<li class="chapter" data-level="1.4" data-path="10-linux-10-utilities.html"><a href="10-linux-10-utilities.html#create-a-bootable-installer"><i class="fa fa-check"></i><b>1.4</b> Create a bootable installer</a></li>
<li class="chapter" data-level="1.5" data-path="10-linux-10-utilities.html"><a href="10-linux-10-utilities.html#adding-executable-permission-to-a-file"><i class="fa fa-check"></i><b>1.5</b> Adding executable permission to a file</a></li>
<li class="chapter" data-level="1.6" data-path="10-linux-10-utilities.html"><a href="10-linux-10-utilities.html#list-installed-packages-and-search-pattern"><i class="fa fa-check"></i><b>1.6</b> List installed packages and search pattern</a></li>
<li class="chapter" data-level="1.7" data-path="10-linux-10-utilities.html"><a href="10-linux-10-utilities.html#remove-and-install-packages-a-package"><i class="fa fa-check"></i><b>1.7</b> Remove and install packages a package</a></li>
<li class="chapter" data-level="1.8" data-path="10-linux-10-utilities.html"><a href="10-linux-10-utilities.html#convert-.bib-to-.yaml"><i class="fa fa-check"></i><b>1.8</b> Convert .bib to .yaml</a></li>
<li class="chapter" data-level="1.9" data-path="10-linux-10-utilities.html"><a href="10-linux-10-utilities.html#tinytex-for-r"><i class="fa fa-check"></i><b>1.9</b> Tinytex for R</a></li>
<li class="chapter" data-level="1.10" data-path="10-linux-10-utilities.html"><a href="10-linux-10-utilities.html#check-for-badclocks"><i class="fa fa-check"></i><b>1.10</b> Check for badclocks</a></li>
<li class="chapter" data-level="1.11" data-path="10-linux-10-utilities.html"><a href="10-linux-10-utilities.html#sambe"><i class="fa fa-check"></i><b>1.11</b> Sambe</a></li>
<li class="chapter" data-level="1.12" data-path="10-linux-10-utilities.html"><a href="10-linux-10-utilities.html#symbolic-link"><i class="fa fa-check"></i><b>1.12</b> Symbolic link</a></li>
<li class="chapter" data-level="1.13" data-path="10-linux-10-utilities.html"><a href="10-linux-10-utilities.html#cores-info"><i class="fa fa-check"></i><b>1.13</b> cores info</a></li>
<li class="chapter" data-level="1.14" data-path="10-linux-10-utilities.html"><a href="10-linux-10-utilities.html#splits-pdf"><i class="fa fa-check"></i><b>1.14</b> splits pdf</a></li>
<li class="chapter" data-level="1.15" data-path="10-linux-10-utilities.html"><a href="10-linux-10-utilities.html#ag-or-grep"><i class="fa fa-check"></i><b>1.15</b> Ag or grep</a></li>
<li class="chapter" data-level="1.16" data-path="10-linux-10-utilities.html"><a href="10-linux-10-utilities.html#network-settings"><i class="fa fa-check"></i><b>1.16</b> Network settings</a></li>
</ul></li>
<li class="part"><span><b>II Programing Languages</b></span></li>
<li class="chapter" data-level="2" data-path="20-r-10-start.html"><a href="20-r-10-start.html"><i class="fa fa-check"></i><b>2</b> R Language</a><ul>
<li class="chapter" data-level="2.1" data-path="20-r-10-start.html"><a href="20-r-10-start.html#is-there-a-way-to-obtain-source-code-of-non-exported-function"><i class="fa fa-check"></i><b>2.1</b> Is there a way to obtain source code of non-exported function</a></li>
<li class="chapter" data-level="2.2" data-path="20-r-10-start.html"><a href="20-r-10-start.html#packages"><i class="fa fa-check"></i><b>2.2</b> Packages</a><ul>
<li class="chapter" data-level="2.2.1" data-path="20-r-10-start.html"><a href="20-r-10-start.html#sf"><i class="fa fa-check"></i><b>2.2.1</b> sf</a></li>
<li class="chapter" data-level="2.2.2" data-path="20-r-10-start.html"><a href="20-r-10-start.html#markdown"><i class="fa fa-check"></i><b>2.2.2</b> Markdown</a></li>
<li class="chapter" data-level="2.2.3" data-path="20-r-10-start.html"><a href="20-r-10-start.html#bookdown"><i class="fa fa-check"></i><b>2.2.3</b> Bookdown</a></li>
</ul></li>
<li class="chapter" data-level="2.3" data-path="20-r-10-start.html"><a href="20-r-10-start.html#submit-a-package"><i class="fa fa-check"></i><b>2.3</b> Submit a package</a></li>
<li class="chapter" data-level="2.4" data-path="20-r-10-start.html"><a href="20-r-10-start.html#math-labels"><i class="fa fa-check"></i><b>2.4</b> Math labels</a></li>
<li class="chapter" data-level="2.5" data-path="20-r-10-start.html"><a href="20-r-10-start.html#sf-and-ggplot"><i class="fa fa-check"></i><b>2.5</b> Sf and ggplot</a></li>
<li class="chapter" data-level="2.6" data-path="20-r-10-start.html"><a href="20-r-10-start.html#rmd-and-knitr"><i class="fa fa-check"></i><b>2.6</b> Rmd and knitr</a></li>
<li class="chapter" data-level="2.7" data-path="20-r-10-start.html"><a href="20-r-10-start.html#regular-expresion"><i class="fa fa-check"></i><b>2.7</b> Regular expresion</a></li>
<li class="chapter" data-level="2.8" data-path="20-r-10-start.html"><a href="20-r-10-start.html#install-blogdown"><i class="fa fa-check"></i><b>2.8</b> Install blogdown</a></li>
<li class="chapter" data-level="2.9" data-path="20-r-10-start.html"><a href="20-r-10-start.html#crate-github-repositories"><i class="fa fa-check"></i><b>2.9</b> Crate github repositories</a></li>
<li class="chapter" data-level="2.10" data-path="20-r-10-start.html"><a href="20-r-10-start.html#setting-up-main-rapository"><i class="fa fa-check"></i><b>2.10</b> Setting up main rapository</a></li>
<li class="chapter" data-level="2.11" data-path="20-r-10-start.html"><a href="20-r-10-start.html#how-to-contribute-to-a-git-repository-with-submodules"><i class="fa fa-check"></i><b>2.11</b> How to contribute to a git repository with submodules</a></li>
<li class="chapter" data-level="2.12" data-path="20-r-10-start.html"><a href="20-r-10-start.html#r-packages"><i class="fa fa-check"></i><b>2.12</b> R packages</a></li>
<li class="chapter" data-level="2.13" data-path="20-r-10-start.html"><a href="20-r-10-start.html#r-profiling"><i class="fa fa-check"></i><b>2.13</b> R profiling</a></li>
<li class="chapter" data-level="2.14" data-path="20-r-10-start.html"><a href="20-r-10-start.html#bash-execution"><i class="fa fa-check"></i><b>2.14</b> Bash Execution</a></li>
<li class="chapter" data-level="2.15" data-path="20-r-10-start.html"><a href="20-r-10-start.html#connect-to-a-server"><i class="fa fa-check"></i><b>2.15</b> Connect to a server</a></li>
<li class="chapter" data-level="2.16" data-path="20-r-10-start.html"><a href="20-r-10-start.html#batch-file"><i class="fa fa-check"></i><b>2.16</b> Batch file</a></li>
<li class="chapter" data-level="2.17" data-path="20-r-10-start.html"><a href="20-r-10-start.html#r-file"><i class="fa fa-check"></i><b>2.17</b> R file</a></li>
<li class="chapter" data-level="2.18" data-path="20-r-10-start.html"><a href="20-r-10-start.html#r-file-1"><i class="fa fa-check"></i><b>2.18</b> R file</a></li>
<li class="chapter" data-level="2.19" data-path="20-r-10-start.html"><a href="20-r-10-start.html#submission"><i class="fa fa-check"></i><b>2.19</b> Submission</a></li>
<li class="chapter" data-level="2.20" data-path="20-r-10-start.html"><a href="20-r-10-start.html#install-packages"><i class="fa fa-check"></i><b>2.20</b> Install packages</a></li>
<li class="chapter" data-level="2.21" data-path="20-r-10-start.html"><a href="20-r-10-start.html#start-your-project"><i class="fa fa-check"></i><b>2.21</b> Start your project</a></li>
<li class="chapter" data-level="2.22" data-path="20-r-10-start.html"><a href="20-r-10-start.html#serve-your-web"><i class="fa fa-check"></i><b>2.22</b> Serve your web</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="24-julia-00-get-started.html"><a href="24-julia-00-get-started.html"><i class="fa fa-check"></i><b>3</b> Julia Language</a><ul>
<li class="chapter" data-level="3.1" data-path="24-julia-00-get-started.html"><a href="24-julia-00-get-started.html#get-started"><i class="fa fa-check"></i><b>3.1</b> Get started</a></li>
<li class="chapter" data-level="3.2" data-path="24-julia-01-basic-concepts.html"><a href="24-julia-01-basic-concepts.html"><i class="fa fa-check"></i><b>3.2</b> Basic concepts</a></li>
<li class="chapter" data-level="3.3" data-path="24-julia-02-common-values.html"><a href="24-julia-02-common-values.html"><i class="fa fa-check"></i><b>3.3</b> Common values</a></li>
<li class="chapter" data-level="3.4" data-path="24-julia-04-variables.html"><a href="24-julia-04-variables.html"><i class="fa fa-check"></i><b>3.4</b> Variables</a><ul>
<li class="chapter" data-level="3.4.1" data-path="24-julia-04-variables.html"><a href="24-julia-04-variables.html#defining-variables"><i class="fa fa-check"></i><b>3.4.1</b> Defining variables</a></li>
<li class="chapter" data-level="3.4.2" data-path="24-julia-04-variables.html"><a href="24-julia-04-variables.html#define-more-than-one-variable"><i class="fa fa-check"></i><b>3.4.2</b> Define more than one variable</a></li>
<li class="chapter" data-level="3.4.3" data-path="24-julia-04-variables.html"><a href="24-julia-04-variables.html#allowed-variable-names"><i class="fa fa-check"></i><b>3.4.3</b> Allowed variable names</a></li>
</ul></li>
<li class="chapter" data-level="3.5" data-path="24-julia-06-numeric-representations.html"><a href="24-julia-06-numeric-representations.html"><i class="fa fa-check"></i><b>3.5</b> Numeric representations</a><ul>
<li class="chapter" data-level="3.5.1" data-path="24-julia-06-numeric-representations.html"><a href="24-julia-06-numeric-representations.html#integers"><i class="fa fa-check"></i><b>3.5.1</b> Integers</a></li>
<li class="chapter" data-level="3.5.2" data-path="24-julia-06-numeric-representations.html"><a href="24-julia-06-numeric-representations.html#floating-point-numbers"><i class="fa fa-check"></i><b>3.5.2</b> Floating-point numbers</a></li>
<li class="chapter" data-level="3.5.3" data-path="24-julia-06-numeric-representations.html"><a href="24-julia-06-numeric-representations.html#literal-zero-and-one"><i class="fa fa-check"></i><b>3.5.3</b> Literal zero and one</a></li>
<li class="chapter" data-level="3.5.4" data-path="24-julia-06-numeric-representations.html"><a href="24-julia-06-numeric-representations.html#complex-and-rational-number-non-primitives"><i class="fa fa-check"></i><b>3.5.4</b> Complex and rational-number (non-primitives):</a></li>
<li class="chapter" data-level="3.5.5" data-path="24-julia-06-numeric-representations.html"><a href="24-julia-06-numeric-representations.html#rational-numbers"><i class="fa fa-check"></i><b>3.5.5</b> Rational Numbers</a></li>
<li class="chapter" data-level="3.5.6" data-path="24-julia-06-numeric-representations.html"><a href="24-julia-06-numeric-representations.html#arrays"><i class="fa fa-check"></i><b>3.5.6</b> Arrays</a></li>
</ul></li>
<li class="chapter" data-level="3.6" data-path="24-julia-09-numeric-operations.html"><a href="24-julia-09-numeric-operations.html"><i class="fa fa-check"></i><b>3.6</b> Numeric operations</a><ul>
<li class="chapter" data-level="3.6.1" data-path="24-julia-09-numeric-operations.html"><a href="24-julia-09-numeric-operations.html#arithmethic-operators"><i class="fa fa-check"></i><b>3.6.1</b> Arithmethic operators</a></li>
<li class="chapter" data-level="3.6.2" data-path="24-julia-09-numeric-operations.html"><a href="24-julia-09-numeric-operations.html#bitwise-operators"><i class="fa fa-check"></i><b>3.6.2</b> Bitwise operators</a></li>
<li class="chapter" data-level="3.6.3" data-path="24-julia-09-numeric-operations.html"><a href="24-julia-09-numeric-operations.html#updating-operators"><i class="fa fa-check"></i><b>3.6.3</b> Updating operators</a></li>
<li class="chapter" data-level="3.6.4" data-path="24-julia-09-numeric-operations.html"><a href="24-julia-09-numeric-operations.html#numeric-literal-coefficients"><i class="fa fa-check"></i><b>3.6.4</b> Numeric literal coefficients</a></li>
<li class="chapter" data-level="3.6.5" data-path="24-julia-09-numeric-operations.html"><a href="24-julia-09-numeric-operations.html#vectorized-dot-operator-element-wise"><i class="fa fa-check"></i><b>3.6.5</b> Vectorized dot operator (element-wise)</a></li>
<li class="chapter" data-level="3.6.6" data-path="24-julia-09-numeric-operations.html"><a href="24-julia-09-numeric-operations.html#numeric-comparisons"><i class="fa fa-check"></i><b>3.6.6</b> Numeric comparisons</a></li>
</ul></li>
<li class="chapter" data-level="3.7" data-path="24-julia-11-strings.html"><a href="24-julia-11-strings.html"><i class="fa fa-check"></i><b>3.7</b> Characters and strings</a><ul>
<li class="chapter" data-level="3.7.1" data-path="24-julia-11-strings.html"><a href="24-julia-11-strings.html#regular-expressions"><i class="fa fa-check"></i><b>3.7.1</b> Regular expressions</a></li>
<li class="chapter" data-level="3.7.2" data-path="24-julia-11-strings.html"><a href="24-julia-11-strings.html#concatenation"><i class="fa fa-check"></i><b>3.7.2</b> Concatenation</a></li>
</ul></li>
<li class="chapter" data-level="3.8" data-path="24-julia-20-functions.html"><a href="24-julia-20-functions.html"><i class="fa fa-check"></i><b>3.8</b> Functions</a><ul>
<li class="chapter" data-level="3.8.1" data-path="24-julia-20-functions.html"><a href="24-julia-20-functions.html#basic-syntax"><i class="fa fa-check"></i><b>3.8.1</b> Basic syntax</a></li>
<li class="chapter" data-level="3.8.2" data-path="24-julia-20-functions.html"><a href="24-julia-20-functions.html#return"><i class="fa fa-check"></i><b>3.8.2</b> Return</a></li>
<li class="chapter" data-level="3.8.3" data-path="24-julia-20-functions.html"><a href="24-julia-20-functions.html#varargs-functions"><i class="fa fa-check"></i><b>3.8.3</b> Varargs functions</a></li>
<li class="chapter" data-level="3.8.4" data-path="24-julia-20-functions.html"><a href="24-julia-20-functions.html#operators-are-functions"><i class="fa fa-check"></i><b>3.8.4</b> Operators are functions</a></li>
<li class="chapter" data-level="3.8.5" data-path="24-julia-20-functions.html"><a href="24-julia-20-functions.html#optional-arguments"><i class="fa fa-check"></i><b>3.8.5</b> Optional arguments</a></li>
<li class="chapter" data-level="3.8.6" data-path="24-julia-20-functions.html"><a href="24-julia-20-functions.html#function-composition-and-piping"><i class="fa fa-check"></i><b>3.8.6</b> Function composition and piping</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="50-nvim-01-test.html"><a href="50-nvim-01-test.html"><i class="fa fa-check"></i><b>4</b> Neovim Text Editor</a><ul>
<li class="chapter" data-level="4.1" data-path="50-nvim-01-test.html"><a href="50-nvim-01-test.html#vim-wraping-lines"><i class="fa fa-check"></i><b>4.1</b> Vim wraping lines</a></li>
<li class="chapter" data-level="4.2" data-path="50-nvim-01-test.html"><a href="50-nvim-01-test.html#profiling"><i class="fa fa-check"></i><b>4.2</b> Profiling</a></li>
<li class="chapter" data-level="4.3" data-path="50-nvim-01-test.html"><a href="50-nvim-01-test.html#file-explorer-netrw"><i class="fa fa-check"></i><b>4.3</b> File Explorer (Netrw)</a></li>
<li class="chapter" data-level="4.4" data-path="50-nvim-01-test.html"><a href="50-nvim-01-test.html#plugin-fzf.vim"><i class="fa fa-check"></i><b>4.4</b> Plugin fzf.vim</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="99-00-other.html"><a href="99-00-other.html"><i class="fa fa-check"></i><b>5</b> Other Software</a><ul>
<li class="chapter" data-level="5.1" data-path="99-cloud-storage.html"><a href="99-cloud-storage.html"><i class="fa fa-check"></i><b>5.1</b> Cloud storage</a><ul>
<li class="chapter" data-level="5.1.1" data-path="99-cloud-storage.html"><a href="99-cloud-storage.html#rclone-sync-your-files-with-cloud-storage"><i class="fa fa-check"></i><b>5.1.1</b> rclone: sync your files with cloud storage</a></li>
</ul></li>
<li class="chapter" data-level="5.2" data-path="99-email-client.html"><a href="99-email-client.html"><i class="fa fa-check"></i><b>5.2</b> Email client</a><ul>
<li class="chapter" data-level="5.2.1" data-path="99-email-client.html"><a href="99-email-client.html#neomutt"><i class="fa fa-check"></i><b>5.2.1</b> Neomutt</a></li>
</ul></li>
<li class="chapter" data-level="5.3" data-path="99-reference-managment.html"><a href="99-reference-managment.html"><i class="fa fa-check"></i><b>5.3</b> Reference managment</a><ul>
<li class="chapter" data-level="5.3.1" data-path="99-reference-managment.html"><a href="99-reference-managment.html#mendeley"><i class="fa fa-check"></i><b>5.3.1</b> Mendeley</a></li>
<li class="chapter" data-level="5.3.2" data-path="99-reference-managment.html"><a href="99-reference-managment.html#zotero"><i class="fa fa-check"></i><b>5.3.2</b> Zotero</a></li>
</ul></li>
<li class="chapter" data-level="5.4" data-path="99-search-pattern.html"><a href="99-search-pattern.html"><i class="fa fa-check"></i><b>5.4</b> Search patterns in files</a><ul>
<li class="chapter" data-level="5.4.1" data-path="99-search-pattern.html"><a href="99-search-pattern.html#search-for-pattern-grep"><i class="fa fa-check"></i><b>5.4.1</b> Search for pattern (grep)</a></li>
<li class="chapter" data-level="5.4.2" data-path="99-search-pattern.html"><a href="99-search-pattern.html#the-silver-searcher-ag"><i class="fa fa-check"></i><b>5.4.2</b> The Silver Searcher (ag)</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="6" data-path="julia-00-get-started.html"><a href="julia-00-get-started.html"><i class="fa fa-check"></i><b>6</b> Julia Language</a><ul>
<li class="chapter" data-level="6.1" data-path="julia-00-get-started.html"><a href="julia-00-get-started.html#get-started-1"><i class="fa fa-check"></i><b>6.1</b> Get started</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Software notes of a statistician</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="numeric-representations" class="section level2">
<h2><span class="header-section-number">3.5</span> Numeric representations</h2>
<p>These are the basic units for arithmetic operations. Their built-in representations are
called numeric primitives, while the immediate values (e.g. <code>10</code>, <code>10.0</code>) are known as
numeric literals.</p>
<div id="integers" class="section level3">
<h3><span class="header-section-number">3.5.1</span> Integers</h3>
<ul>
<li><strong>Integer types</strong></li>
</ul>
<p>Default integer type depends of the target system (<code>Sys.WORD_SIZE</code>). Nowadays, 64-bits is
the most common type.</p>
<div class="sourceCode" id="cb64"><pre class="sourceCode julia"><code class="sourceCode julia"><span id="cb64-1"><a href="24-julia-06-numeric-representations.html#cb64-1"></a>println(<span class="fl">10</span>); typeof(<span class="fl">10</span>)</span>
<span id="cb64-2"><a href="24-julia-06-numeric-representations.html#cb64-2"></a><span class="co"># 10</span></span>
<span id="cb64-3"><a href="24-julia-06-numeric-representations.html#cb64-3"></a><span class="co"># Int64</span></span></code></pre></div>
<p>We can explicitely define another integer type. For example, the function <code>Int8</code> allows to
define 8-bits integers (from -128 to 127). The function <code>UInt8</code> is used to define positive
8-bits integers (from 0 to 255). Other common bit sizes are <code>16</code>, <code>32</code>, <code>64</code> and <code>128</code>.</p>
<div class="sourceCode" id="cb65"><pre class="sourceCode julia"><code class="sourceCode julia"><span id="cb65-1"><a href="24-julia-06-numeric-representations.html#cb65-1"></a>println(<span class="dt">Int8</span>(<span class="fl">10</span>)); typeof(<span class="dt">Int8</span>(<span class="fl">10</span>))</span>
<span id="cb65-2"><a href="24-julia-06-numeric-representations.html#cb65-2"></a>(typemin(<span class="dt">Int8</span>), typemax(<span class="dt">Int8</span>))</span>
<span id="cb65-3"><a href="24-julia-06-numeric-representations.html#cb65-3"></a><span class="co"># (-128, 127)</span></span></code></pre></div>
<ul>
<li><strong>Overflowing</strong></li>
</ul>
<p>In case the maximum value of a integer type has been reached, adding <code>1</code> unit will return
the minimum value of the associated integer type. This behaviour is known as
<strong>wraparound</strong> when <strong>overflowing</strong> an integer type.</p>
<div class="sourceCode" id="cb66"><pre class="sourceCode julia"><code class="sourceCode julia"><span id="cb66-1"><a href="24-julia-06-numeric-representations.html#cb66-1"></a><span class="dt">Int8</span>(<span class="fl">127</span>) + <span class="dt">Int8</span>(<span class="fl">1</span>)</span>
<span id="cb66-2"><a href="24-julia-06-numeric-representations.html#cb66-2"></a><span class="co"># -128</span></span></code></pre></div>
<p>As an example, we can see that <code>10^19</code> is represented as a negative value due to excedding
the maximum limit value.</p>
<div class="sourceCode" id="cb67"><pre class="sourceCode julia"><code class="sourceCode julia"><span id="cb67-1"><a href="24-julia-06-numeric-representations.html#cb67-1"></a>println(<span class="fl">10</span>^<span class="fl">19</span>); typeof(<span class="fl">10</span>^<span class="fl">19</span>)</span>
<span id="cb67-2"><a href="24-julia-06-numeric-representations.html#cb67-2"></a><span class="co"># -8446744073709551616</span></span>
<span id="cb67-3"><a href="24-julia-06-numeric-representations.html#cb67-3"></a><span class="co"># Int64</span></span></code></pre></div>
<ul>
<li><strong>Big values</strong></li>
</ul>
<p>In case, we wish to properly define big integer values, we can use the <code>big</code> function.</p>
<div class="sourceCode" id="cb68"><pre class="sourceCode julia"><code class="sourceCode julia"><span id="cb68-1"><a href="24-julia-06-numeric-representations.html#cb68-1"></a>println(big(<span class="fl">10</span>) ^ <span class="fl">19</span>); typeof(big(<span class="fl">10</span>) ^ <span class="fl">19</span>)</span>
<span id="cb68-2"><a href="24-julia-06-numeric-representations.html#cb68-2"></a><span class="co"># 10000000000000000000</span></span>
<span id="cb68-3"><a href="24-julia-06-numeric-representations.html#cb68-3"></a><span class="co"># BigInt</span></span></code></pre></div>
<ul>
<li><strong>Integer division</strong></li>
</ul>
<p>The function <code>div</code> execute <strong>integer division</strong>. It throw an error when dividing by zero
and, dividing the lowest negative number by <code>-1</code>.</p>
<div class="sourceCode" id="cb69"><pre class="sourceCode julia"><code class="sourceCode julia"><span id="cb69-1"><a href="24-julia-06-numeric-representations.html#cb69-1"></a>div(<span class="fl">1</span>, <span class="fl">0</span>)</span>
<span id="cb69-2"><a href="24-julia-06-numeric-representations.html#cb69-2"></a><span class="co"># ERROR: DivideError: integer division error</span></span>
<span id="cb69-3"><a href="24-julia-06-numeric-representations.html#cb69-3"></a></span>
<span id="cb69-4"><a href="24-julia-06-numeric-representations.html#cb69-4"></a>div(typemin(<span class="dt">Int64</span>), -<span class="fl">1</span>)</span>
<span id="cb69-5"><a href="24-julia-06-numeric-representations.html#cb69-5"></a><span class="co"># ERROR: DivideError: integer division error</span></span></code></pre></div>
</div>
<div id="floating-point-numbers" class="section level3">
<h3><span class="header-section-number">3.5.2</span> Floating-point numbers</h3>
<ul>
<li><strong>Floating-point number type</strong></li>
</ul>
<p>Number in the real line are represented using floating-point numbers. Similar to integers,
the floating-point number type depends of the target system.</p>
<div class="sourceCode" id="cb70"><pre class="sourceCode julia"><code class="sourceCode julia"><span id="cb70-1"><a href="24-julia-06-numeric-representations.html#cb70-1"></a>println(<span class="fl">10.0</span>); typeof(<span class="fl">10.0</span>)</span>
<span id="cb70-2"><a href="24-julia-06-numeric-representations.html#cb70-2"></a><span class="co"># 10.0</span></span>
<span id="cb70-3"><a href="24-julia-06-numeric-representations.html#cb70-3"></a><span class="co"># Float64</span></span></code></pre></div>
<p>Scientific notation can also be used when using floating-point numbers.</p>
<div class="sourceCode" id="cb71"><pre class="sourceCode julia"><code class="sourceCode julia"><span id="cb71-1"><a href="24-julia-06-numeric-representations.html#cb71-1"></a>println(<span class="fl">1.8e2</span>); typeof(<span class="fl">1.8e2</span>)</span>
<span id="cb71-2"><a href="24-julia-06-numeric-representations.html#cb71-2"></a><span class="co"># 180.0</span></span>
<span id="cb71-3"><a href="24-julia-06-numeric-representations.html#cb71-3"></a><span class="co"># Float64</span></span>
<span id="cb71-4"><a href="24-julia-06-numeric-representations.html#cb71-4"></a>println(<span class="fl">1.8</span>f2); typeof(<span class="fl">1.8</span>f2)</span>
<span id="cb71-5"><a href="24-julia-06-numeric-representations.html#cb71-5"></a><span class="co"># 180.0</span></span>
<span id="cb71-6"><a href="24-julia-06-numeric-representations.html#cb71-6"></a><span class="co"># Float32</span></span></code></pre></div>
<p>We can explicitely define another floating-point type. For example, the function <code>Float16</code>
allows to define 16-bits floating-point number. Possible bit sizes are <code>16</code>, <code>32</code> and
<code>64</code>.</p>
<div class="sourceCode" id="cb72"><pre class="sourceCode julia"><code class="sourceCode julia"><span id="cb72-1"><a href="24-julia-06-numeric-representations.html#cb72-1"></a>println(Float16(<span class="fl">10</span>)); typeof(Float16(<span class="fl">10</span>))</span>
<span id="cb72-2"><a href="24-julia-06-numeric-representations.html#cb72-2"></a><span class="co"># 10.0</span></span>
<span id="cb72-3"><a href="24-julia-06-numeric-representations.html#cb72-3"></a><span class="co"># Float16</span></span></code></pre></div>
<p>Optionally, an underscore (<code>_</code>) can be used as digit separator (e.g. <code>10_000</code>, <code>0.000_1</code>).
Bit representation of floating-point numbers can be obtained with the <code>bitstring</code>
function.</p>
<div class="sourceCode" id="cb73"><pre class="sourceCode julia"><code class="sourceCode julia"><span id="cb73-1"><a href="24-julia-06-numeric-representations.html#cb73-1"></a>bitstring(<span class="fl">10.0</span>)</span>
<span id="cb73-2"><a href="24-julia-06-numeric-representations.html#cb73-2"></a><span class="co"># &quot;0100000000100100000000000000000000000000000000000000000000000000&quot;</span></span></code></pre></div>
<ul>
<li><strong>Special values</strong></li>
</ul>
<p>Julia have representations of special values as <code>Inf</code>, <code>-Inf</code>, <code>NaN</code> (not-a-number),
<code>missing</code>; and common mathematical operation can be performed with these values.</p>
<div class="sourceCode" id="cb74"><pre class="sourceCode julia"><code class="sourceCode julia"><span id="cb74-1"><a href="24-julia-06-numeric-representations.html#cb74-1"></a><span class="fl">1</span> / Inf</span>
<span id="cb74-2"><a href="24-julia-06-numeric-representations.html#cb74-2"></a><span class="co"># 0.0</span></span>
<span id="cb74-3"><a href="24-julia-06-numeric-representations.html#cb74-3"></a></span>
<span id="cb74-4"><a href="24-julia-06-numeric-representations.html#cb74-4"></a><span class="fl">1</span> / <span class="fl">0</span></span>
<span id="cb74-5"><a href="24-julia-06-numeric-representations.html#cb74-5"></a><span class="co"># Inf</span></span>
<span id="cb74-6"><a href="24-julia-06-numeric-representations.html#cb74-6"></a></span>
<span id="cb74-7"><a href="24-julia-06-numeric-representations.html#cb74-7"></a><span class="fl">0</span> / <span class="fl">0</span></span>
<span id="cb74-8"><a href="24-julia-06-numeric-representations.html#cb74-8"></a><span class="co"># NaN</span></span>
<span id="cb74-9"><a href="24-julia-06-numeric-representations.html#cb74-9"></a></span>
<span id="cb74-10"><a href="24-julia-06-numeric-representations.html#cb74-10"></a>Inf + <span class="fl">100</span></span>
<span id="cb74-11"><a href="24-julia-06-numeric-representations.html#cb74-11"></a><span class="co"># Inf</span></span>
<span id="cb74-12"><a href="24-julia-06-numeric-representations.html#cb74-12"></a></span>
<span id="cb74-13"><a href="24-julia-06-numeric-representations.html#cb74-13"></a>- Inf + <span class="fl">100</span></span>
<span id="cb74-14"><a href="24-julia-06-numeric-representations.html#cb74-14"></a><span class="co"># Inf</span></span>
<span id="cb74-15"><a href="24-julia-06-numeric-representations.html#cb74-15"></a></span>
<span id="cb74-16"><a href="24-julia-06-numeric-representations.html#cb74-16"></a><span class="fl">0</span> * Inf</span>
<span id="cb74-17"><a href="24-julia-06-numeric-representations.html#cb74-17"></a><span class="co"># NaN</span></span></code></pre></div>
<ul>
<li><strong>Machine epsilon</strong></li>
</ul>
<p>Distance between two adjacent representable floating-point numbers (not neccesarily
constant).</p>
<div class="sourceCode" id="cb75"><pre class="sourceCode julia"><code class="sourceCode julia"><span id="cb75-1"><a href="24-julia-06-numeric-representations.html#cb75-1"></a>eps(<span class="dt">Float64</span>)</span>
<span id="cb75-2"><a href="24-julia-06-numeric-representations.html#cb75-2"></a>eps(<span class="dt">Float32</span>)</span>
<span id="cb75-3"><a href="24-julia-06-numeric-representations.html#cb75-3"></a>eps(Float16)</span></code></pre></div>
<p>Use <code>nextfloat(x)</code>(or <code>prevfloat(x)</code>) to obtain the next (or previous) floating-point
number with respect to <code>x</code>.</p>
<div class="sourceCode" id="cb76"><pre class="sourceCode julia"><code class="sourceCode julia"><span id="cb76-1"><a href="24-julia-06-numeric-representations.html#cb76-1"></a>nextfloat(<span class="fl">10.0</span>)</span>
<span id="cb76-2"><a href="24-julia-06-numeric-representations.html#cb76-2"></a><span class="co"># 10.000000000000002</span></span>
<span id="cb76-3"><a href="24-julia-06-numeric-representations.html#cb76-3"></a></span>
<span id="cb76-4"><a href="24-julia-06-numeric-representations.html#cb76-4"></a><span class="fl">10.0</span> + eps(<span class="fl">10.0</span>)</span>
<span id="cb76-5"><a href="24-julia-06-numeric-representations.html#cb76-5"></a><span class="co"># 10.000000000000002</span></span>
<span id="cb76-6"><a href="24-julia-06-numeric-representations.html#cb76-6"></a></span>
<span id="cb76-7"><a href="24-julia-06-numeric-representations.html#cb76-7"></a>prevfloat(<span class="fl">10.0</span>)</span>
<span id="cb76-8"><a href="24-julia-06-numeric-representations.html#cb76-8"></a><span class="co"># 9.999999999999998</span></span></code></pre></div>
<ul>
<li><strong>Big values</strong></li>
</ul>
<p>For bigger values of integers and floating-point numbers than supported by default, you ca
use <code>BigInt</code> and <code>BigFloat</code> that allows arbitrary precision. Use quotes <code>"</code> to adequately
use these functions.</p>
<div class="sourceCode" id="cb77"><pre class="sourceCode julia"><code class="sourceCode julia"><span id="cb77-1"><a href="24-julia-06-numeric-representations.html#cb77-1"></a>BigFloat(<span class="fl">1.23456789012345678901</span>)</span>
<span id="cb77-2"><a href="24-julia-06-numeric-representations.html#cb77-2"></a><span class="co"># 1.2345678901234566904321354741114191710948944091796875</span></span>
<span id="cb77-3"><a href="24-julia-06-numeric-representations.html#cb77-3"></a>BigFloat(<span class="st">&quot;1.23456789012345678901&quot;</span>)</span>
<span id="cb77-4"><a href="24-julia-06-numeric-representations.html#cb77-4"></a><span class="co"># 1.234567890123456789010000000000000000000000000000000000000000000000000000000004</span></span></code></pre></div>
<p>Default precision and rounding method for <code>BigFloat</code> can be defined with <code>setrounding</code> and
<code>setprecision</code>.</p>
</div>
<div id="literal-zero-and-one" class="section level3">
<h3><span class="header-section-number">3.5.3</span> Literal zero and one</h3>
<p>Literal zeros and ones can be defined with the function <code>zero</code> and <code>one</code> with specific
type.</p>
<div class="sourceCode" id="cb78"><pre class="sourceCode julia"><code class="sourceCode julia"><span id="cb78-1"><a href="24-julia-06-numeric-representations.html#cb78-1"></a>zero(<span class="dt">Int8</span>)</span>
<span id="cb78-2"><a href="24-julia-06-numeric-representations.html#cb78-2"></a><span class="co"># 0</span></span>
<span id="cb78-3"><a href="24-julia-06-numeric-representations.html#cb78-3"></a>one(Float16)</span>
<span id="cb78-4"><a href="24-julia-06-numeric-representations.html#cb78-4"></a><span class="co"># Float16(1.0)</span></span></code></pre></div>
</div>
<div id="complex-and-rational-number-non-primitives" class="section level3">
<h3><span class="header-section-number">3.5.4</span> Complex and rational-number (non-primitives):</h3>
<div class="sourceCode" id="cb79"><pre class="sourceCode julia"><code class="sourceCode julia"><span id="cb79-1"><a href="24-julia-06-numeric-representations.html#cb79-1"></a>print(<span class="fl">1</span> + <span class="fl">2im</span>, <span class="st">&quot;</span><span class="sc">\n</span><span class="st">&quot;</span>); typeof(<span class="fl">1</span> + <span class="fl">2im</span>)</span>
<span id="cb79-2"><a href="24-julia-06-numeric-representations.html#cb79-2"></a>print(complex(<span class="fl">1</span>, <span class="fl">2</span>), <span class="st">&quot;</span><span class="sc">\n</span><span class="st">&quot;</span>); typeof(complex(<span class="fl">1</span>, <span class="fl">2</span>))</span>
<span id="cb79-3"><a href="24-julia-06-numeric-representations.html#cb79-3"></a></span>
<span id="cb79-4"><a href="24-julia-06-numeric-representations.html#cb79-4"></a>real(<span class="fl">1</span> + <span class="fl">2im</span>)</span>
<span id="cb79-5"><a href="24-julia-06-numeric-representations.html#cb79-5"></a>imag(<span class="fl">1</span> + <span class="fl">2im</span>)</span>
<span id="cb79-6"><a href="24-julia-06-numeric-representations.html#cb79-6"></a>conj(<span class="fl">1</span> + <span class="fl">2im</span>)</span>
<span id="cb79-7"><a href="24-julia-06-numeric-representations.html#cb79-7"></a>abs(<span class="fl">1</span> + <span class="fl">2im</span>)</span>
<span id="cb79-8"><a href="24-julia-06-numeric-representations.html#cb79-8"></a>abs2(<span class="fl">1</span> + <span class="fl">2im</span>)</span>
<span id="cb79-9"><a href="24-julia-06-numeric-representations.html#cb79-9"></a>angle(<span class="fl">1</span> + <span class="fl">2im</span>)</span></code></pre></div>
</div>
<div id="rational-numbers" class="section level3">
<h3><span class="header-section-number">3.5.5</span> Rational Numbers</h3>
<div class="sourceCode" id="cb80"><pre class="sourceCode julia"><code class="sourceCode julia"><span id="cb80-1"><a href="24-julia-06-numeric-representations.html#cb80-1"></a><span class="fl">2</span> // <span class="fl">3</span></span>
<span id="cb80-2"><a href="24-julia-06-numeric-representations.html#cb80-2"></a><span class="fl">5</span> // <span class="fl">15</span></span>
<span id="cb80-3"><a href="24-julia-06-numeric-representations.html#cb80-3"></a></span>
<span id="cb80-4"><a href="24-julia-06-numeric-representations.html#cb80-4"></a>(numerator(<span class="fl">2</span> // <span class="fl">3</span>), denominator(<span class="fl">2</span> // <span class="fl">3</span>))</span>
<span id="cb80-5"><a href="24-julia-06-numeric-representations.html#cb80-5"></a><span class="fl">1</span> // <span class="fl">3</span> == <span class="fl">5</span> // <span class="fl">15</span> <span class="co"># can be compared</span></span></code></pre></div>
</div>
<div id="arrays" class="section level3">
<h3><span class="header-section-number">3.5.6</span> Arrays</h3>
<div class="sourceCode" id="cb81"><pre class="sourceCode julia"><code class="sourceCode julia"><span id="cb81-1"><a href="24-julia-06-numeric-representations.html#cb81-1"></a>A = <span class="dt">Array</span>{<span class="dt">Float64</span>,<span class="fl">2</span>}(undef, <span class="fl">2</span>, <span class="fl">3</span>)</span>
<span id="cb81-2"><a href="24-julia-06-numeric-representations.html#cb81-2"></a>A</span>
<span id="cb81-3"><a href="24-julia-06-numeric-representations.html#cb81-3"></a><span class="dt">Array</span>{<span class="dt">Float64</span>,<span class="fl">2</span>}(undef, <span class="fl">2</span>)</span>
<span id="cb81-4"><a href="24-julia-06-numeric-representations.html#cb81-4"></a></span>
<span id="cb81-5"><a href="24-julia-06-numeric-representations.html#cb81-5"></a><span class="dt">Array</span>{<span class="dt">Float64</span>}(undef, <span class="fl">2</span>)</span>
<span id="cb81-6"><a href="24-julia-06-numeric-representations.html#cb81-6"></a></span>
<span id="cb81-7"><a href="24-julia-06-numeric-representations.html#cb81-7"></a>ones(<span class="dt">Float64</span>, <span class="fl">2</span>, <span class="fl">3</span>)</span>
<span id="cb81-8"><a href="24-julia-06-numeric-representations.html#cb81-8"></a>zeros(<span class="dt">Float64</span>, <span class="fl">2</span>, <span class="fl">3</span>)</span>
<span id="cb81-9"><a href="24-julia-06-numeric-representations.html#cb81-9"></a>rand(<span class="dt">Float64</span>, <span class="fl">2</span>, <span class="fl">3</span>)</span>
<span id="cb81-10"><a href="24-julia-06-numeric-representations.html#cb81-10"></a></span>
<span id="cb81-11"><a href="24-julia-06-numeric-representations.html#cb81-11"></a>range(<span class="fl">10</span>, stop = <span class="fl">20</span>, length = <span class="fl">3</span>)</span>
<span id="cb81-12"><a href="24-julia-06-numeric-representations.html#cb81-12"></a></span>
<span id="cb81-13"><a href="24-julia-06-numeric-representations.html#cb81-13"></a>[<span class="fl">1</span>, <span class="fl">2</span>, <span class="fl">3</span>]</span>
<span id="cb81-14"><a href="24-julia-06-numeric-representations.html#cb81-14"></a>[<span class="fl">1</span>, <span class="fl">2.3</span>, <span class="fl">4</span>//<span class="fl">5</span>]</span>
<span id="cb81-15"><a href="24-julia-06-numeric-representations.html#cb81-15"></a>[<span class="fl">1</span>:<span class="fl">2</span>, <span class="fl">4</span>:<span class="fl">5</span>]</span>
<span id="cb81-16"><a href="24-julia-06-numeric-representations.html#cb81-16"></a></span>
<span id="cb81-17"><a href="24-julia-06-numeric-representations.html#cb81-17"></a>rand(<span class="fl">10</span>, <span class="fl">10</span>)</span></code></pre></div>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="24-julia-04-variables.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="24-julia-09-numeric-operations.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/rstudio/bookdown-demo/edit/master/24-julia-06-numeric-representations.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["statistical-issues.pdf", "statistical-issues.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
