<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 5 Other Software | Software notes of a statistician</title>
  <meta name="description" content="Main statistical concepts" />
  <meta name="generator" content="bookdown 0.20 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 5 Other Software | Software notes of a statistician" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Main statistical concepts" />
  <meta name="github-repo" content="erickchacon/software-notes" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 5 Other Software | Software notes of a statistician" />
  
  <meta name="twitter:description" content="Main statistical concepts" />
  

<meta name="author" content="Erick A. Chacón Montalván" />


<meta name="date" content="2021-03-01" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="52-git-50-overleaf.html"/>
<link rel="next" href="99-cloud-storage.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<script src="libs/accessible-code-block-0.0.1/empty-anchor.js"></script>


<style type="text/css">
code.sourceCode > span { display: inline-block; line-height: 1.25; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Software Notes of a Statistician</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a></li>
<li class="part"><span><b>I Operating System</b></span></li>
<li class="chapter" data-level="1" data-path="10-linux-10-utilities.html"><a href="10-linux-10-utilities.html"><i class="fa fa-check"></i><b>1</b> Linux utilities</a><ul>
<li class="chapter" data-level="1.1" data-path="10-linux-10-utilities.html"><a href="10-linux-10-utilities.html#directories-listing-and-size"><i class="fa fa-check"></i><b>1.1</b> Directories listing and size</a><ul>
<li class="chapter" data-level="1.1.1" data-path="10-linux-10-utilities.html"><a href="10-linux-10-utilities.html#du-file-space-usage"><i class="fa fa-check"></i><b>1.1.1</b> du: file space usage</a></li>
</ul></li>
<li class="chapter" data-level="1.2" data-path="10-linux-10-utilities.html"><a href="10-linux-10-utilities.html#download-data"><i class="fa fa-check"></i><b>1.2</b> Download data</a><ul>
<li class="chapter" data-level="1.2.1" data-path="10-linux-10-utilities.html"><a href="10-linux-10-utilities.html#wget-network-downloader"><i class="fa fa-check"></i><b>1.2.1</b> wget: network downloader</a></li>
<li class="chapter" data-level="1.2.2" data-path="10-linux-10-utilities.html"><a href="10-linux-10-utilities.html#curl-transfer-data"><i class="fa fa-check"></i><b>1.2.2</b> curl: transfer data</a></li>
</ul></li>
<li class="chapter" data-level="1.3" data-path="10-linux-10-utilities.html"><a href="10-linux-10-utilities.html#compress-uncompress"><i class="fa fa-check"></i><b>1.3</b> compress uncompress</a></li>
<li class="chapter" data-level="1.4" data-path="10-linux-10-utilities.html"><a href="10-linux-10-utilities.html#create-a-bootable-installer"><i class="fa fa-check"></i><b>1.4</b> Create a bootable installer</a></li>
<li class="chapter" data-level="1.5" data-path="10-linux-10-utilities.html"><a href="10-linux-10-utilities.html#adding-executable-permission-to-a-file"><i class="fa fa-check"></i><b>1.5</b> Adding executable permission to a file</a></li>
<li class="chapter" data-level="1.6" data-path="10-linux-10-utilities.html"><a href="10-linux-10-utilities.html#list-installed-packages-and-search-pattern"><i class="fa fa-check"></i><b>1.6</b> List installed packages and search pattern</a></li>
<li class="chapter" data-level="1.7" data-path="10-linux-10-utilities.html"><a href="10-linux-10-utilities.html#remove-and-install-packages-a-package"><i class="fa fa-check"></i><b>1.7</b> Remove and install packages a package</a></li>
<li class="chapter" data-level="1.8" data-path="10-linux-10-utilities.html"><a href="10-linux-10-utilities.html#convert-.bib-to-.yaml"><i class="fa fa-check"></i><b>1.8</b> Convert .bib to .yaml</a></li>
<li class="chapter" data-level="1.9" data-path="10-linux-10-utilities.html"><a href="10-linux-10-utilities.html#tinytex-for-r"><i class="fa fa-check"></i><b>1.9</b> Tinytex for R</a></li>
<li class="chapter" data-level="1.10" data-path="10-linux-10-utilities.html"><a href="10-linux-10-utilities.html#check-for-badclocks"><i class="fa fa-check"></i><b>1.10</b> Check for badclocks</a></li>
<li class="chapter" data-level="1.11" data-path="10-linux-10-utilities.html"><a href="10-linux-10-utilities.html#sambe"><i class="fa fa-check"></i><b>1.11</b> Sambe</a></li>
<li class="chapter" data-level="1.12" data-path="10-linux-10-utilities.html"><a href="10-linux-10-utilities.html#symbolic-link"><i class="fa fa-check"></i><b>1.12</b> Symbolic link</a></li>
<li class="chapter" data-level="1.13" data-path="10-linux-10-utilities.html"><a href="10-linux-10-utilities.html#cores-info"><i class="fa fa-check"></i><b>1.13</b> cores info</a></li>
<li class="chapter" data-level="1.14" data-path="10-linux-10-utilities.html"><a href="10-linux-10-utilities.html#splits-pdf"><i class="fa fa-check"></i><b>1.14</b> splits pdf</a></li>
<li class="chapter" data-level="1.15" data-path="10-linux-10-utilities.html"><a href="10-linux-10-utilities.html#ag-or-grep"><i class="fa fa-check"></i><b>1.15</b> Ag or grep</a></li>
<li class="chapter" data-level="1.16" data-path="10-linux-10-utilities.html"><a href="10-linux-10-utilities.html#network-settings"><i class="fa fa-check"></i><b>1.16</b> Network settings</a></li>
</ul></li>
<li class="part"><span><b>II Programing Languages</b></span></li>
<li class="chapter" data-level="2" data-path="20-r-10-start.html"><a href="20-r-10-start.html"><i class="fa fa-check"></i><b>2</b> R Language</a><ul>
<li class="chapter" data-level="2.1" data-path="20-r-10-start.html"><a href="20-r-10-start.html#is-there-a-way-to-obtain-source-code-of-non-exported-function"><i class="fa fa-check"></i><b>2.1</b> Is there a way to obtain source code of non-exported function</a></li>
<li class="chapter" data-level="2.2" data-path="20-r-10-start.html"><a href="20-r-10-start.html#packages"><i class="fa fa-check"></i><b>2.2</b> Packages</a><ul>
<li class="chapter" data-level="2.2.1" data-path="20-r-10-start.html"><a href="20-r-10-start.html#sf"><i class="fa fa-check"></i><b>2.2.1</b> sf</a></li>
<li class="chapter" data-level="2.2.2" data-path="20-r-10-start.html"><a href="20-r-10-start.html#markdown"><i class="fa fa-check"></i><b>2.2.2</b> Markdown</a></li>
<li class="chapter" data-level="2.2.3" data-path="20-r-10-start.html"><a href="20-r-10-start.html#bookdown"><i class="fa fa-check"></i><b>2.2.3</b> Bookdown</a></li>
</ul></li>
<li class="chapter" data-level="2.3" data-path="20-r-10-start.html"><a href="20-r-10-start.html#submit-a-package"><i class="fa fa-check"></i><b>2.3</b> Submit a package</a></li>
<li class="chapter" data-level="2.4" data-path="20-r-10-start.html"><a href="20-r-10-start.html#math-labels"><i class="fa fa-check"></i><b>2.4</b> Math labels</a></li>
<li class="chapter" data-level="2.5" data-path="20-r-10-start.html"><a href="20-r-10-start.html#sf-and-ggplot"><i class="fa fa-check"></i><b>2.5</b> Sf and ggplot</a></li>
<li class="chapter" data-level="2.6" data-path="20-r-10-start.html"><a href="20-r-10-start.html#rmd-and-knitr"><i class="fa fa-check"></i><b>2.6</b> Rmd and knitr</a></li>
<li class="chapter" data-level="2.7" data-path="20-r-10-start.html"><a href="20-r-10-start.html#regular-expresion"><i class="fa fa-check"></i><b>2.7</b> Regular expresion</a></li>
<li class="chapter" data-level="2.8" data-path="20-r-10-start.html"><a href="20-r-10-start.html#install-blogdown"><i class="fa fa-check"></i><b>2.8</b> Install blogdown</a></li>
<li class="chapter" data-level="2.9" data-path="20-r-10-start.html"><a href="20-r-10-start.html#crate-github-repositories"><i class="fa fa-check"></i><b>2.9</b> Crate github repositories</a></li>
<li class="chapter" data-level="2.10" data-path="20-r-10-start.html"><a href="20-r-10-start.html#setting-up-main-rapository"><i class="fa fa-check"></i><b>2.10</b> Setting up main rapository</a></li>
<li class="chapter" data-level="2.11" data-path="20-r-10-start.html"><a href="20-r-10-start.html#how-to-contribute-to-a-git-repository-with-submodules"><i class="fa fa-check"></i><b>2.11</b> How to contribute to a git repository with submodules</a></li>
<li class="chapter" data-level="2.12" data-path="20-r-10-start.html"><a href="20-r-10-start.html#r-packages"><i class="fa fa-check"></i><b>2.12</b> R packages</a></li>
<li class="chapter" data-level="2.13" data-path="20-r-10-start.html"><a href="20-r-10-start.html#r-profiling"><i class="fa fa-check"></i><b>2.13</b> R profiling</a></li>
<li class="chapter" data-level="2.14" data-path="20-r-10-start.html"><a href="20-r-10-start.html#bash-execution"><i class="fa fa-check"></i><b>2.14</b> Bash Execution</a></li>
<li class="chapter" data-level="2.15" data-path="20-r-10-start.html"><a href="20-r-10-start.html#connect-to-a-server"><i class="fa fa-check"></i><b>2.15</b> Connect to a server</a></li>
<li class="chapter" data-level="2.16" data-path="20-r-10-start.html"><a href="20-r-10-start.html#batch-file"><i class="fa fa-check"></i><b>2.16</b> Batch file</a></li>
<li class="chapter" data-level="2.17" data-path="20-r-10-start.html"><a href="20-r-10-start.html#r-file"><i class="fa fa-check"></i><b>2.17</b> R file</a></li>
<li class="chapter" data-level="2.18" data-path="20-r-10-start.html"><a href="20-r-10-start.html#r-file-1"><i class="fa fa-check"></i><b>2.18</b> R file</a></li>
<li class="chapter" data-level="2.19" data-path="20-r-10-start.html"><a href="20-r-10-start.html#submission"><i class="fa fa-check"></i><b>2.19</b> Submission</a></li>
<li class="chapter" data-level="2.20" data-path="20-r-10-start.html"><a href="20-r-10-start.html#install-packages"><i class="fa fa-check"></i><b>2.20</b> Install packages</a></li>
<li class="chapter" data-level="2.21" data-path="20-r-10-start.html"><a href="20-r-10-start.html#start-your-project"><i class="fa fa-check"></i><b>2.21</b> Start your project</a></li>
<li class="chapter" data-level="2.22" data-path="20-r-10-start.html"><a href="20-r-10-start.html#serve-your-web"><i class="fa fa-check"></i><b>2.22</b> Serve your web</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="24-julia-00-get-started.html"><a href="24-julia-00-get-started.html"><i class="fa fa-check"></i><b>3</b> Julia Language</a><ul>
<li class="chapter" data-level="3.1" data-path="24-julia-00-get-started.html"><a href="24-julia-00-get-started.html#get-started"><i class="fa fa-check"></i><b>3.1</b> Get started</a></li>
<li class="chapter" data-level="3.2" data-path="24-julia-01-basic-concepts.html"><a href="24-julia-01-basic-concepts.html"><i class="fa fa-check"></i><b>3.2</b> Basic concepts</a></li>
<li class="chapter" data-level="3.3" data-path="24-julia-02-common-values.html"><a href="24-julia-02-common-values.html"><i class="fa fa-check"></i><b>3.3</b> Common values</a></li>
<li class="chapter" data-level="3.4" data-path="24-julia-04-variables.html"><a href="24-julia-04-variables.html"><i class="fa fa-check"></i><b>3.4</b> Variables</a><ul>
<li class="chapter" data-level="3.4.1" data-path="24-julia-04-variables.html"><a href="24-julia-04-variables.html#defining-variables"><i class="fa fa-check"></i><b>3.4.1</b> Defining variables</a></li>
<li class="chapter" data-level="3.4.2" data-path="24-julia-04-variables.html"><a href="24-julia-04-variables.html#define-more-than-one-variable"><i class="fa fa-check"></i><b>3.4.2</b> Define more than one variable</a></li>
<li class="chapter" data-level="3.4.3" data-path="24-julia-04-variables.html"><a href="24-julia-04-variables.html#allowed-variable-names"><i class="fa fa-check"></i><b>3.4.3</b> Allowed variable names</a></li>
</ul></li>
<li class="chapter" data-level="3.5" data-path="24-julia-06-numeric-representations.html"><a href="24-julia-06-numeric-representations.html"><i class="fa fa-check"></i><b>3.5</b> Numeric representations</a><ul>
<li class="chapter" data-level="3.5.1" data-path="24-julia-06-numeric-representations.html"><a href="24-julia-06-numeric-representations.html#integers"><i class="fa fa-check"></i><b>3.5.1</b> Integers</a></li>
<li class="chapter" data-level="3.5.2" data-path="24-julia-06-numeric-representations.html"><a href="24-julia-06-numeric-representations.html#floating-point-numbers"><i class="fa fa-check"></i><b>3.5.2</b> Floating-point numbers</a></li>
<li class="chapter" data-level="3.5.3" data-path="24-julia-06-numeric-representations.html"><a href="24-julia-06-numeric-representations.html#literal-zero-and-one"><i class="fa fa-check"></i><b>3.5.3</b> Literal zero and one</a></li>
<li class="chapter" data-level="3.5.4" data-path="24-julia-06-numeric-representations.html"><a href="24-julia-06-numeric-representations.html#complex-and-rational-number-non-primitives"><i class="fa fa-check"></i><b>3.5.4</b> Complex and rational-number (non-primitives):</a></li>
<li class="chapter" data-level="3.5.5" data-path="24-julia-06-numeric-representations.html"><a href="24-julia-06-numeric-representations.html#rational-numbers"><i class="fa fa-check"></i><b>3.5.5</b> Rational Numbers</a></li>
<li class="chapter" data-level="3.5.6" data-path="24-julia-06-numeric-representations.html"><a href="24-julia-06-numeric-representations.html#arrays"><i class="fa fa-check"></i><b>3.5.6</b> Arrays</a></li>
</ul></li>
<li class="chapter" data-level="3.6" data-path="24-julia-09-numeric-operations.html"><a href="24-julia-09-numeric-operations.html"><i class="fa fa-check"></i><b>3.6</b> Numeric operations</a><ul>
<li class="chapter" data-level="3.6.1" data-path="24-julia-09-numeric-operations.html"><a href="24-julia-09-numeric-operations.html#arithmethic-operators"><i class="fa fa-check"></i><b>3.6.1</b> Arithmethic operators</a></li>
<li class="chapter" data-level="3.6.2" data-path="24-julia-09-numeric-operations.html"><a href="24-julia-09-numeric-operations.html#bitwise-operators"><i class="fa fa-check"></i><b>3.6.2</b> Bitwise operators</a></li>
<li class="chapter" data-level="3.6.3" data-path="24-julia-09-numeric-operations.html"><a href="24-julia-09-numeric-operations.html#updating-operators"><i class="fa fa-check"></i><b>3.6.3</b> Updating operators</a></li>
<li class="chapter" data-level="3.6.4" data-path="24-julia-09-numeric-operations.html"><a href="24-julia-09-numeric-operations.html#numeric-literal-coefficients"><i class="fa fa-check"></i><b>3.6.4</b> Numeric literal coefficients</a></li>
<li class="chapter" data-level="3.6.5" data-path="24-julia-09-numeric-operations.html"><a href="24-julia-09-numeric-operations.html#vectorized-dot-operator-element-wise"><i class="fa fa-check"></i><b>3.6.5</b> Vectorized dot operator (element-wise)</a></li>
<li class="chapter" data-level="3.6.6" data-path="24-julia-09-numeric-operations.html"><a href="24-julia-09-numeric-operations.html#numeric-comparisons"><i class="fa fa-check"></i><b>3.6.6</b> Numeric comparisons</a></li>
</ul></li>
<li class="chapter" data-level="3.7" data-path="24-julia-11-strings.html"><a href="24-julia-11-strings.html"><i class="fa fa-check"></i><b>3.7</b> Characters and strings</a><ul>
<li class="chapter" data-level="3.7.1" data-path="24-julia-11-strings.html"><a href="24-julia-11-strings.html#regular-expressions"><i class="fa fa-check"></i><b>3.7.1</b> Regular expressions</a></li>
<li class="chapter" data-level="3.7.2" data-path="24-julia-11-strings.html"><a href="24-julia-11-strings.html#concatenation"><i class="fa fa-check"></i><b>3.7.2</b> Concatenation</a></li>
</ul></li>
<li class="chapter" data-level="3.8" data-path="24-julia-20-functions.html"><a href="24-julia-20-functions.html"><i class="fa fa-check"></i><b>3.8</b> Functions</a><ul>
<li class="chapter" data-level="3.8.1" data-path="24-julia-20-functions.html"><a href="24-julia-20-functions.html#basic-syntax"><i class="fa fa-check"></i><b>3.8.1</b> Basic syntax</a></li>
<li class="chapter" data-level="3.8.2" data-path="24-julia-20-functions.html"><a href="24-julia-20-functions.html#return"><i class="fa fa-check"></i><b>3.8.2</b> Return</a></li>
<li class="chapter" data-level="3.8.3" data-path="24-julia-20-functions.html"><a href="24-julia-20-functions.html#varargs-functions"><i class="fa fa-check"></i><b>3.8.3</b> Varargs functions</a></li>
<li class="chapter" data-level="3.8.4" data-path="24-julia-20-functions.html"><a href="24-julia-20-functions.html#operators-are-functions"><i class="fa fa-check"></i><b>3.8.4</b> Operators are functions</a></li>
<li class="chapter" data-level="3.8.5" data-path="24-julia-20-functions.html"><a href="24-julia-20-functions.html#optional-arguments"><i class="fa fa-check"></i><b>3.8.5</b> Optional arguments</a></li>
<li class="chapter" data-level="3.8.6" data-path="24-julia-20-functions.html"><a href="24-julia-20-functions.html#function-composition-and-piping"><i class="fa fa-check"></i><b>3.8.6</b> Function composition and piping</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="50-nvim-01-test.html"><a href="50-nvim-01-test.html"><i class="fa fa-check"></i><b>4</b> Neovim Text Editor</a><ul>
<li class="chapter" data-level="4.1" data-path="50-nvim-01-test.html"><a href="50-nvim-01-test.html#vim-wraping-lines"><i class="fa fa-check"></i><b>4.1</b> Vim wraping lines</a></li>
<li class="chapter" data-level="4.2" data-path="50-nvim-01-test.html"><a href="50-nvim-01-test.html#profiling"><i class="fa fa-check"></i><b>4.2</b> Profiling</a></li>
<li class="chapter" data-level="4.3" data-path="50-nvim-01-test.html"><a href="50-nvim-01-test.html#file-explorer-netrw"><i class="fa fa-check"></i><b>4.3</b> File Explorer (Netrw)</a></li>
<li class="chapter" data-level="4.4" data-path="50-nvim-01-test.html"><a href="50-nvim-01-test.html#plugin-fzf.vim"><i class="fa fa-check"></i><b>4.4</b> Plugin fzf.vim</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="99-00-other.html"><a href="99-00-other.html"><i class="fa fa-check"></i><b>5</b> Other Software</a><ul>
<li class="chapter" data-level="5.1" data-path="99-cloud-storage.html"><a href="99-cloud-storage.html"><i class="fa fa-check"></i><b>5.1</b> Cloud storage</a><ul>
<li class="chapter" data-level="5.1.1" data-path="99-cloud-storage.html"><a href="99-cloud-storage.html#rclone-sync-your-files-with-cloud-storage"><i class="fa fa-check"></i><b>5.1.1</b> rclone: sync your files with cloud storage</a></li>
</ul></li>
<li class="chapter" data-level="5.2" data-path="99-email-client.html"><a href="99-email-client.html"><i class="fa fa-check"></i><b>5.2</b> Email client</a><ul>
<li class="chapter" data-level="5.2.1" data-path="99-email-client.html"><a href="99-email-client.html#neomutt"><i class="fa fa-check"></i><b>5.2.1</b> Neomutt</a></li>
</ul></li>
<li class="chapter" data-level="5.3" data-path="99-reference-managment.html"><a href="99-reference-managment.html"><i class="fa fa-check"></i><b>5.3</b> Reference managment</a><ul>
<li class="chapter" data-level="5.3.1" data-path="99-reference-managment.html"><a href="99-reference-managment.html#mendeley"><i class="fa fa-check"></i><b>5.3.1</b> Mendeley</a></li>
<li class="chapter" data-level="5.3.2" data-path="99-reference-managment.html"><a href="99-reference-managment.html#zotero"><i class="fa fa-check"></i><b>5.3.2</b> Zotero</a></li>
</ul></li>
<li class="chapter" data-level="5.4" data-path="99-search-pattern.html"><a href="99-search-pattern.html"><i class="fa fa-check"></i><b>5.4</b> Search patterns in files</a><ul>
<li class="chapter" data-level="5.4.1" data-path="99-search-pattern.html"><a href="99-search-pattern.html#search-for-pattern-grep"><i class="fa fa-check"></i><b>5.4.1</b> Search for pattern (grep)</a></li>
<li class="chapter" data-level="5.4.2" data-path="99-search-pattern.html"><a href="99-search-pattern.html#the-silver-searcher-ag"><i class="fa fa-check"></i><b>5.4.2</b> The Silver Searcher (ag)</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="6" data-path="julia-00-get-started.html"><a href="julia-00-get-started.html"><i class="fa fa-check"></i><b>6</b> Julia Language</a><ul>
<li class="chapter" data-level="6.1" data-path="julia-00-get-started.html"><a href="julia-00-get-started.html#get-started-1"><i class="fa fa-check"></i><b>6.1</b> Get started</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Software notes of a statistician</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="other-software" class="section level1">
<h1><span class="header-section-number">Chapter 5</span> Other Software</h1>

            </section>

          </div>
        </div>
      </div>
<a href="52-git-50-overleaf.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="99-cloud-storage.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/rstudio/bookdown-demo/edit/master/99-00-other.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["statistical-issues.pdf", "statistical-issues.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
